"1=on&flightID=292232252-832-DL&flightID=292232252-1601-DL&flightID=1600470409-23158-DL&flightI"
"D=292232252-3139-DL&flightID=242343354-3889-DL&flightID=292232252-4678-DL&flightID=1600470409-"
"53927-DL&flightID=1600470409-61620-DL&flightID=242343354-6966-DL&flightID=242343354-7735-DL&fl"
"ightID=1600470409-84696-DL&flightID=292232252-9293-DL&flightID=242343354-10043-DL&flightID=160"
"0470409-107773-DL&flightID=242343354-11581-DL&flightID=292232252-12370-DL&flightID=292232252-1"
"3139-DL&flightID=242343354-13889-DL&flightID=1600470409-146235-DL&flightID=242343354-15428-DL&"
"flightID=1600470409-161620-DL&flightID=1600470409-169312-DL&flightID=292232252-17755-DL&flight"
"ID=1600470409-184696-DL&flightID=242343354-19274-DL&flightID=292232252-20063-DL&flightID=24234"
"3354-20812-DL&flightID=292232252-21601-DL&flightID=1600470409-223158-DL&flightID=292232252-231"
"39-DL&flightID=242343354-23889-DL&flightID=292232252-24678-DL&flightID=242343354-253976-DL&.cg"
"ifields=1&.cgifields=2&.cgifields=3&.cgifields=4&.cgifields=5&.cgifields=6&.cgifields=7&.cgifi"
"elds=8&.cgifields=9&.cgifields=10&.cgifields=11&.cgifields=12&.cgifields=13&.cgifields=14&.cgi"
"fields=15&.cgifields=16&.cgifields=17&.cgifields=18&.cgifields=19&.cgifields=20&.cgifields=21&"
".cgifields=22&.cgifields=23&.cgifields=24&.cgifields=25&.cgifields=26&.cgifields=27&.cgifields"
"=28&.cgifields=29&.cgifields=30&.cgifields=31&.cgifields=32&.cgifields=33&removeFlights.x=69&r"
"emoveFlights.y=5"
