"1=on&flightID=1600674174-7900-RM&flightID=2423637090-15495-RM&flightID=2423637090-23187-RM&fli"
"ghtID=2423637090-30880-RM&flightID=1600674174-38669-RM&flightID=2922526003-46314-RM&flightID=1"
"600674174-54053-RM&flightID=2423637090-61649-RM&flightID=2922526003-69391-RM&flightID=24236370"
"90-77033-RM&flightID=2922526003-84776-RM&flightID=2423637090-92418-RM&flightID=1600674174-1002"
"07-RM&flightID=2922526003-107853-RM&flightID=2423637090-115495-RM&flightID=2922526003-123237-R"
"M&flightID=2922526003-130929-RM&flightID=2423637090-138572-RM&flightID=1600674174-146361-RM&fl"
"ightID=2922526003-154006-RM&flightID=2423637090-161649-RM&flightID=2922526003-169391-RM&flight"
"ID=1600674174-177130-RM&flightID=2423637090-184726-RM&flightID=2423637090-192418-RM&flightID=2"
"922526003-200160-RM&flightID=2922526003-207853-RM&flightID=2423637090-215495-RM&flightID=24236"
"37090-223187-RM&flightID=1600674174-230977-RM&flightID=2423637090-238572-RM&flightID=292252600"
"3-246314-RM&flightID=2423637090-253957-RM&flightID=1600674174-261746-RM&flightID=1600674174-26"
"9438-RM&.cgifields=35&flightID=2423637090-277033-RM&.cgifields=36&flightID=2423637090-284726-R"
"M&.cgifields=37&flightID=1600674174-292515-RM&.cgifields=38&flightID=1600674174-300623-RM&.cgi"
"fields=39&74-269438-RM&.cgifields=35&flightID=2423637090-277033-RM&.cgifields=36&flightID=2423"
"637090-284726-RM&.cgifields=37&flightID=1600674174-292515-RM&.cgifields=38&flightID=1600674174"
"-300623-RM&.cgifields=39&removeFlights.x=69&removeFlights.y=5"
