"1=on&flightID=29224558-83-JW&flightID=24235668-158-JW&flightID=160060374-2316-JW&flightID=2423"
"5668-312-JW&flightID=160060374-3854-JW&flightID=160060374-4624-JW&flightID=24235668-543-JW&fli"
"ghtID=160060374-6162-JW&flightID=24235668-696-JW&flightID=29224558-775-JW&flightID=29224558-85"
"2-JW&flightID=160060374-9239-JW&flightID=24235668-1004-JW&flightID=160060374-10777-JW&flightID"
"=29224558-1160-JW&flightID=24235668-1235-JW&flightID=160060374-13085-JW&flightID=24235668-1389"
"-JW&flightID=160060374-14624-JW&flightID=29224558-1545-JW&flightID=160060374-16162-JW&flightID"
"=160060374-16931-JW&flightID=29224558-1775-JW&flightID=160060374-18470-JW&flightID=160060374-1"
"9239-JW&flightID=29224558-2006-JW&flightID=160060374-20777-JW&flightID=29224558-2160-JW&flight"
"ID=160060374-22316-JW&flightID=160060374-23085-JW&flightID=24235668-2389-JW&flightID=29224558-"
"2468-JW&flightID=24235668-25398-JW&.cgifields=1&.cgifields=2&.cgifields=3&.cgifields=4&.cgifie"
"lds=5&.cgifields=6&.cgifields=7&.cgifields=8&.cgifields=9&.cgifields=10&.cgifields=11&.cgifiel"
"ds=12&.cgifields=13&.cgifields=14&.cgifields=15&.cgifields=16&.cgifields=17&.cgifields=18&.cgi"
"fields=19&.cgifields=20&.cgifields=21&.cgifields=22&.cgifields=23&.cgifields=24&.cgifields=25&"
".cgifields=26&.cgifields=27&.cgifields=28&.cgifields=29&.cgifields=30&.cgifields=31&.cgifields"
"=32&.cgifields=33&removeFlights.x=69&removeFlights.y=5"
