[t74]
SnapshotXmlFile=snapshot_67.xml
ContentType=text/html
StepName=Url: Itinerary Button
Total=2
FileName1=t74.html
FileName2=t89_8_profileValidate.UNK
RequestHeaderFile=t74_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t74_ResponseHeader.txt
RawStepEndTime=0
RawStepName=Itinerary Button
RequestBodyFile=t74_RequestBody.txt
RawStepStartTime=1713719088213
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://localhost:1080/WebTours/profileValidate.js
