"1=on&flightID=242360020-812-SP&flightID=242360020-1581-SP&flightID=292248919-2370-SP&flightID="
"1600637076-30850-SP&flightID=292248919-3909-SP&flightID=292248919-4678-SP&flightID=242360020-5"
"428-SP&flightID=1600637076-61620-SP&flightID=242360020-6966-SP&flightID=292248919-7755-SP&flig"
"htID=292248919-8524-SP&flightID=292248919-9293-SP&flightID=292248919-10063-SP&flightID=2922489"
"19-10832-SP&flightID=242360020-11581-SP&flightID=1600637076-123158-SP&flightID=292248919-13139"
"-SP&flightID=1600637076-138543-SP&flightID=242360020-14658-SP&flightID=242360020-15428-SP&flig"
"htID=1600637076-161620-SP&flightID=292248919-16986-SP&flightID=292248919-17755-SP&flightID=292"
"248919-18524-SP&flightID=292248919-19293-SP&flightID=242360020-20043-SP&flightID=242360020-208"
"12-SP&flightID=242360020-21581-SP&flightID=242360020-22351-SP&flightID=1600637076-230850-SP&fl"
"ightID=242360020-23889-SP&flightID=242360020-24658-SP&flightID=242360020-25428-SP&flightID=242"
"360020-26197-SP&flightID=1600637076-269312-SP&flightID=1600637076-277167-SP&.cgifields=1&.cgif"
"ields=2&.cgifields=3&.cgifields=4&.cgifields=5&.cgifields=6&.cgifields=7&.cgifields=8&.cgifiel"
"ds=9&.cgifields=10&.cgifields=11&.cgifields=12&.cgifields=13&.cgifields=14&.cgifields=15&.cgif"
"ields=16&.cgifields=17&.cgifields=18&.cgifields=19&.cgifields=20&.cgifields=21&.cgifields=22&."
"cgifields=23&.cgifields=24&.cgifields=25&.cgifields=26&.cgifields=27&.cgifields=28&.cgifields="
"29&.cgifields=30&.cgifields=31&.cgifields=32&.cgifields=33&.cgifields=34&.cgifields=35&.cgifie"
"lds=36&removeFlights.x=69&removeFlights.y=5"
