[t42]
SnapshotXmlFile=snapshot_37.xml
ContentType=text/html
StepName=Submit Data: reservations.pl_3
Total=2
FileName1=t42.html
FileName2=t89_6_profileValidate.UNK
RequestHeaderFile=t42_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t42_ResponseHeader.txt
RawStepEndTime=0
RawStepName=reservations.pl_3
RequestBodyFile=t42_RequestBody.txt
RawStepStartTime=1713719053698
URL1=http://localhost:1080/cgi-bin/reservations.pl
URL2=http://localhost:1080/WebTours/profileValidate.js
