[t27]
SnapshotXmlFile=snapshot_24.xml
ContentType=text/html
StepName=Submit Data: reservations.pl_3
Total=2
FileName1=t27.html
FileName2=t89_4_profileValidate.UNK
RequestHeaderFile=t27_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t27_ResponseHeader.txt
RawStepEndTime=0
RawStepName=reservations.pl_3
RequestBodyFile=t27_RequestBody.txt
RawStepStartTime=1713719019711
URL1=http://localhost:1080/cgi-bin/reservations.pl
URL2=http://localhost:1080/WebTours/profileValidate.js
