"1=on&flightID=292257044-785-LW&flightID=242-1-LW&flightID=0-0-S&flightID=0-35802-70&flightID=0"
"-39-1C&flightID=0-4-9&flightID=0-54158595-00&flightID=16003-0-LW&flightID=0-6-C&flightID=0-0-S"
"&flightID=0-8.72744530845204e+016-00&flightID=0-93-1C&flightID=0-10-9&flightID=0-1.14925622032"
"261e+021-00&flightID=0-1.22616957264979e+021-00&flightID=0-1.30310237416876e+021-00&flightID=0"
"-1.38002545109184e+021-00&flightID=0-1.45693880341902e+021-00&flightID=0-1.53388417852526e+021"
"-00&flightID=0-1.61080725544834e+021-00&flightID=0-1.68770803418825e+021-00&flightID=0-1.76465"
"340929449e+021-00&flightID=0-1.8415639126303e+021-00&flightID=0-1.91848698955338e+021-00&fligh"
"tID=0-1.99540034188056e+021-00&flightID=0-2.0723457169868e+021-00&flightID=0-2.14924649572671e"
"+021-00&flightID=0-2.22617929724568e+021-00&flightID=0-2.30309264957287e+021-00&flightID=0-2.3"
"8003802467911e+021-00&flightID=0-2.45693880341902e+021-00&flightID=0-2.5338618803421e+021-00&f"
"lightID=0-2.61080725544834e+021-00&flightID=0-2.68770803418825e+021-00&flightID=0-2.7646534092"
"9449e+021-00&.cgifields=35&flightID=0-2.8415541880344e+021-00&.cgifields=36&flightID=0-2.91847"
"726495748e+021-00&.cgifields=37&flightID=0-2.99542264006372e+021-00&.cgifields=38&flightID=0-3"
".0723457169868e+021-00&.cgifields=39&flightID=0-30-00&.cgifields=40&340929449e+021-00&.cgifiel"
"ds=35&flightID=0-2.8415541880344e+021-00&.cgifields=36&flightID=0-2.91847726495748e+021-00&.cg"
"ifields=37&flightID=0-2.99542264006372e+021-00&.cgifields=38&flightID=0-3.0723457169868e+021-0"
"0&.cgifields=39&flightID=0-30-00&.cgifields=40&removeFlights.x=69&removeFlights.y=5"
