"1=on&flightID=160038907-808-JS&flightID=292224088-1569-JS&flightID=160038907-2347-JS&flightID="
"160038907-3116-JS&flightID=242335195-3867-JS&flightID=160038907-4655-JS&flightID=292224088-541"
"5-JS&flightID=242335195-6175-JS&flightID=242335195-6944-JS&flightID=160038907-7731-JS&flightID"
"=242335195-8482-JS&flightID=160038907-9270-JS&flightID=160038907-10039-JS&flightID=242335195-1"
"0790-JS&flightID=160038907-11578-JS&flightID=242335195-12328-JS&flightID=160038907-13116-JS&fl"
"ightID=292224088-13876-JS&flightID=242335195-14636-JS&flightID=160038907-15424-JS&flightID=292"
"224088-16184-JS&flightID=242335195-16944-JS&flightID=160038907-17731-JS&flightID=292224088-184"
"92-JS&flightID=160038907-19270-JS&flightID=292224088-20030-JS&flightID=242335195-20790-JS&flig"
"htID=160038907-21578-JS&flightID=292224088-22338-JS&flightID=242335195-23098-JS&flightID=16003"
"8907-23885-JS&flightID=292224088-24646-JS&flightID=292224088-25415-JS&flightID=292224088-26184"
"-JS&flightID=160038907-26962-JS&flightID=160038907-27731-JS&flightID=292224088-28492-JS&flight"
"ID=160038907-29270-JS&.cgifields=38&flightID=160038907-30039-JS&.cgifields=39&flightID=1600389"
"07-30808-JS&.cgifields=40&flightID=292224088-315476-JS&.cgifields=41&lightID=160038907-29270-J"
"S&.cgifields=38&flightID=160038907-30039-JS&.cgifields=39&flightID=160038907-30808-JS&.cgifiel"
"ds=40&flightID=292224088-315476-JS&.cgifields=41&removeFlights.x=69&removeFlights.y=5"
