GET /cgi-bin/nav.pl?page=menu&in=flights HTTP/1.1
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
Sec-Fetch-Mode: navigate
Upgrade-Insecure-Requests: 1
sec-ch-ua: "Chromium";v="103", ".Not/A)Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Origin: http://localhost:1080
Sec-Fetch-User: ?1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1713719083; MTUserInfo=firstName&Anna&address2&New%20York&username&Anna&hash&33&lastName&Thomas%0A&address1&Oak%20Lane&creditCard&&expDate&%0A

