"1=on&flightID=24234668-81-AT&flightID=24234668-158-AT&flightID=160050374-2316-AT&flightID=1600"
"50374-3085-AT&flightID=24234668-389-AT&flightID=160050374-4624-AT&flightID=24234668-543-AT&fli"
"ghtID=160050374-6162-AT&flightID=29223558-699-AT&flightID=24234668-773-AT&flightID=24234668-85"
"0-AT&flightID=160050374-9239-AT&flightID=160-10-AT&flightID=0-1-N&flightID=0-121453-60&flightI"
"D=0-123-1B&flightID=0-13-3&flightID=0-138680030-00&flightID=16003-1-AT&flightID=0-15-O&flightI"
"D=0-1-N&flightID=0-1.71889837699905e+017-00&flightID=0-177-1C&flightID=0-18-3&flightID=0-19-31"
"&flightID=0-20-36&flightID=0-20-38&flightID=0-21-31&flightID=0-22-38&flightID=0-23-31&flightID"
"=0-23-36&flightID=0-24-38&flightID=0-25-31&flightID=0-26-38&flightID=0-26-36&flightID=0-27-36&"
"flightID=0-28-36&flightID=0-29-38&flightID=0-30-31&flightID=0-30-36&flightID=0-31-38&flightID="
"0-32-38&flightID=0-33-36&flightID=0-33-31&flightID=0-34-31&.cgifields=1&.cgifields=2&.cgifield"
"s=3&.cgifields=4&.cgifields=5&.cgifields=6&.cgifields=7&.cgifields=8&.cgifields=9&.cgifields=1"
"0&.cgifields=11&.cgifields=12&.cgifields=13&.cgifields=14&.cgifields=15&.cgifields=16&.cgifiel"
"ds=17&.cgifields=18&.cgifields=19&.cgifields=20&.cgifields=21&.cgifields=22&.cgifields=23&.cgi"
"fields=24&.cgifields=25&.cgifields=26&.cgifields=27&.cgifields=28&.cgifields=29&.cgifields=30&"
".cgifields=31&.cgifields=32&.cgifields=33&.cgifields=34&.cgifields=35&.cgifields=36&.cgifields"
"=37&.cgifields=38&.cgifields=39&.cgifields=40&.cgifields=41&.cgifields=42&.cgifields=43&.cgifi"
"elds=44&.cgifields=45&removeFlights.x=69&removeFlights.y=5"
