HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 6139
Content-Encoding: br
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Age: 79517
Cache-Control: public, max-age=86400
Content-Type: application/json; charset=utf-8
Date: Sat, 20 Apr 2024 12:55:52 GMT
ETag: W/"63607ac3efc56333a612a1ddcd9c604e24029cfdd338917769ed48a6d6fc47cb"
Server: statically
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Cache: HIT, HIT
X-Content-Type-Options: nosniff
X-Served-By: cache-sjc10083-SJC, cache-mxp6922-MXP
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

