HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 384221
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 20 Apr 2024 08:22:59 GMT
Access-Control-Allow-Origin: *
ETag: W/"66237b63-1422b4"
expires: Sat, 20 Apr 2024 11:26:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: HIT
X-GitHub-Request-Id: 44E2:2E541F:866F743:89529FA:6623A536
Accept-Ranges: bytes
Date: Sat, 20 Apr 2024 13:06:55 GMT
Via: 1.1 varnish
Age: 256
X-Served-By: cache-mxp6925-MXP
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1713618416.892550,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 53acfca71a9955765ee55b3196b554e0c6e98d4a

