HTTP/1.1 200 OK
Date: Fri, 19 Apr 2024 22:54:59 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
X-GUploader-UploadID: ABPtcPphSRZXAIc_9JDUixGB2J_JFOwO3brSdHl81fT0wLWHeNDzlOjV7xN3e33iQqN7LzMD40Q
x-goog-generation: 1620242732037093
x-goog-metageneration: 5
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 43
x-goog-hash: crc32c=cpEfJQ==
x-goog-hash: md5=rUsPYG4PhGW8TEwXCzfhow==
x-goog-storage-class: MULTI_REGIONAL
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *, Content-Length, Date, Server, Transfer-Encoding, X-GUploader-UploadID, X-Google-Trace
Expires: Sun, 31 Mar 2024 14:20:38 GMT
Cache-Control: public, max-age=86400
Age: 1676061
Last-Modified: Wed, 05 May 2021 19:25:32 GMT
ETag: "ad4b0f606e0f8465bc4c4c170b37e1a3"
CF-Cache-Status: HIT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9m32IesPzk%2FjIEDd29cAgc2E3K%2BN5s0Ae9VP13xSsU3mv3LhjBw4MbgdG0sdlnONUO1dqv8r55pib4JnjDXDEgKUH1BM%2FgGgL9ffjbjv6y0lPkLatYcJX%2F6RgugXT%2FPzCg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 87707ac5ad312dcd-TBS

