HTTP/1.1 200 OK
Server: nginx
Date: Fri, 19 Apr 2024 22:55:17 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: gtm_usr=f1edd0ad-4d04-4403-900c-711dda268310; path=/; domain=.colossusssp.com; expires=Sat, 19 Apr 2025 22:55:17 GMT;SameSite=None;Secure
Set-Cookie: lmg_r=11|8|3|10|7|56|66|13|58|undefined|78|77; path=/; domain=.colossusssp.com; expires=Sat, 19 Apr 2025 22:55:17 GMT;SameSite=None;Secure
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Content-Encoding: gzip

