"{\"id\":\"613237b2-672d-4eb0-b476-ac0e6e03846f\",\"organizationId\":\"1354\",\"secure\":1,\"de"
"vice\":{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, l"
"ike Gecko) Chrome/124.0.0.0 Safari/537.36\",\"language\":\"en\",\"dnt\":0,\"geo\":{},\"js\":1}"
",\"site\":{\"domain\":\"www.fangraphs.com\",\"page\":\"https://www.fangraphs.com/\",\"referrer"
"\":\"\",\"top\":true},\"pageviewId\":\"4ec4a0e9-7cdf-43ae-9ba2-a20ad66d20a7\",\"adUnits\":[{\""
"bidder\":\"adagio\",\"params\":{\"organizationId\":\"1354\",\"site\":\"fangraphs-com\",\"place"
"ment\":\"sticky_side\",\"adUnitElementId\":\"sticky_left_blog\"},\"auctionId\":\"76994416-9807"
"-473e-a0ba-c868f2019abd\",\"ortb2Imp\":{\"ext\":{\"tid\":\"67399542-2094-4919-abfa-a55f5e119af"
"8\",\"data\":{\"pbadslot\":\"sticky_left__ayManagerEnv__1_6dbd0ea0\",\"adserver\":{\"name\":\""
"gam\",\"adslot\":\"/1128006/ay_sticky_left\"}},\"gpid\":\"sticky_left__ayManagerEnv__1_6dbd0ea"
"0\"}},\"nativeParams\":{\"sendTargetingKeys\":false,\"image\":{\"required\":false,\"sizes\":[1"
"20,600]},\"title\":{\"required\":false,\"len\":80},\"body\":{\"required\":false,\"len\":140},\""
"floor\":0.03},\"nativeOrtbRequest\":{\"assets\":[{\"id\":1,\"img\":{\"type\":3,\"w\":120,\"h\""
":600}},{\"id\":2,\"title\":{\"len\":80}},{\"id\":3,\"data\":{\"type\":2,\"len\":140}}],\"conte"
"xt\":1,\"plcmttype\":1,\"eventtrackers\":[]},\"mediaTypes\":{\"banner\":{\"sizes\":[[160,600],"
"[120,600]],\"bannerSizes\":[{\"size\":[160,600],\"floor\":0.03},{\"size\":[120,600],\"floor\":"
"0.03}]},\"native\":{\"sendTargetingKeys\":false,\"image\":{\"required\":false,\"sizes\":[120,6"
"00]},\"title\":{\"required\":false,\"len\":80},\"body\":{\"required\":false,\"len\":140},\"flo"
"or\":0.03}},\"adUnitCode\":\"sticky_left__ayManagerEnv__1_6dbd0ea0\",\"transactionId\":\"67399"
"542-2094-4919-abfa-a55f5e119af8\",\"sizes\":[[160,600],[120,600]],\"bidId\":\"58fac12a4563734\""
",\"bidderRequestId\":\"57b90dcd41d3f76\",\"src\":\"client\",\"metrics\":{\"userId.init.gdpr\":"
"[0],\"userId.mod.init\":[4970.19999999553,0.7999999970197678,0.20000000298023224,46.1999999955"
"2965],\"userId.mods.criteo.init\":[4970.19999999553],\"userId.mods.id5Id.init\":[0.79999999701"
"97678],\"userId.mods.pubProvidedId.init\":[0.20000000298023224],\"userId.mods.sharedId.init\":"
"[46.19999999552965],\"userId.init.modules\":[5311.80000000447],\"userId.callbacks.pending\":[0"
".10000000149011612],\"requestBids.usp\":0.10000000149011612,\"requestBids.priceFloors\":0.5,\""
"requestBids.userId\":4967,\"requestBids.validate\":1.1999999955296516,\"requestBids.makeReques"
"ts\":14.100000001490116,\"adapter.client.validate\":0.29999999701976776,\"adapters.client.adag"
"io.validate\":0.29999999701976776,\"adapter.client.buildRequests\":5,\"adapters.client.adagio."
"buildRequests\":5},\"bidRequestsCount\":1,\"bidderRequestsCount\":1,\"bidderWinsCount\":0,\"or"
"tb2\":{\"site\":{\"domain\":\"fangraphs.com\",\"publisher\":{\"domain\":\"fangraphs.com\"},\"p"
"age\":\"https://www.fangraphs.com/\"},\"device\":{\"w\":1600,\"h\":765,\"dnt\":0,\"ua\":\"Mozi"
"lla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 "
"Safari/537.36\",\"language\":\"en\"}},\"features\":{\"page_dimensions\":\"1583x8767\",\"viewpo"
"rt_dimensions\":\"1600x765\",\"user_timestamp\":\"1713570871\",\"dom_loading\":\"6438\",\"prin"
"t_number\":\"1\"},\"floors\":[{\"mt\":\"banner\",\"s\":\"160x600\",\"f\":0.03},{\"mt\":\"banne"
"r\",\"s\":\"120x600\",\"f\":0.03},{\"mt\":\"native\",\"f\":0.03}]},{\"bidder\":\"adagio\",\"pa"
"rams\":{\"organizationId\":\"1354\",\"site\":\"fangraphs-com\",\"placement\":\"sticky_side\",\""
"adUnitElementId\":\"sticky_right_blog\"},\"auctionId\":\"76994416-9807-473e-a0ba-c868f2019abd\""
",\"ortb2Imp\":{\"ext\":{\"tid\":\"54b3908f-37fa-42e1-8e21-45a35cf2335e\",\"data\":{\"pbadslot\""
":\"sticky_right__ayManagerEnv__1_69b3d958\",\"adserver\":{\"name\":\"gam\",\"adslot\":\"/11280"
"06/ay_sticky_right\"}},\"gpid\":\"sticky_right__ayManagerEnv__1_69b3d958\"}},\"nativeParams\":"
"{\"sendTargetingKeys\":false,\"image\":{\"required\":false,\"sizes\":[120,600]},\"title\":{\"r"
"equired\":false,\"len\":80},\"body\":{\"required\":false,\"len\":140},\"floor\":0.03},\"native"
"OrtbRequest\":{\"assets\":[{\"id\":1,\"img\":{\"type\":3,\"w\":120,\"h\":600}},{\"id\":2,\"tit"
"le\":{\"len\":80}},{\"id\":3,\"data\":{\"type\":2,\"len\":140}}],\"context\":1,\"plcmttype\":1"
",\"eventtrackers\":[]},\"mediaTypes\":{\"banner\":{\"sizes\":[[160,600],[120,600]],\"bannerSiz"
"es\":[{\"size\":[160,600],\"floor\":0.03},{\"size\":[120,600],\"floor\":0.03}]},\"native\":{\""
"sendTargetingKeys\":false,\"image\":{\"required\":false,\"sizes\":[120,600]},\"title\":{\"requ"
"ired\":false,\"len\":80},\"body\":{\"required\":false,\"len\":140},\"floor\":0.03}},\"adUnitCo"
"de\":\"sticky_right__ayManagerEnv__1_69b3d958\",\"transactionId\":\"54b3908f-37fa-42e1-8e21-45"
"a35cf2335e\",\"sizes\":[[160,600],[120,600]],\"bidId\":\"590c98969ea8a08\",\"bidderRequestId\""
":\"57b90dcd41d3f76\",\"src\":\"client\",\"metrics\":{\"userId.init.gdpr\":[0],\"userId.mod.ini"
"t\":[4970.19999999553,0.7999999970197678,0.20000000298023224,46.19999999552965],\"userId.mods."
"criteo.init\":[4970.19999999553],\"userId.mods.id5Id.init\":[0.7999999970197678],\"userId.mods"
".pubProvidedId.init\":[0.20000000298023224],\"userId.mods.sharedId.init\":[46.19999999552965],"
"\"userId.init.modules\":[5311.80000000447],\"userId.callbacks.pending\":[0.10000000149011612],"
"\"requestBids.usp\":0.10000000149011612,\"requestBids.priceFloors\":0.5,\"requestBids.userId\""
":4967,\"requestBids.validate\":1.1999999955296516,\"requestBids.makeRequests\":14.100000001490"
"116,\"adapter.client.validate\":0.29999999701976776,\"adapters.client.adagio.validate\":0.2999"
"9999701976776,\"adapter.client.buildRequests\":5,\"adapters.client.adagio.buildRequests\":5},\""
"bidRequestsCount\":1,\"bidderRequestsCount\":1,\"bidderWinsCount\":0,\"ortb2\":{\"site\":{\"do"
"main\":\"fangraphs.com\",\"publisher\":{\"domain\":\"fangraphs.com\"},\"page\":\"https://www.f"
"angraphs.com/\"},\"device\":{\"w\":1600,\"h\":765,\"dnt\":0,\"ua\":\"Mozilla/5.0 (Windows NT 1"
"0.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",\"lan"
"guage\":\"en\"}},\"features\":{\"page_dimensions\":\"1583x8767\",\"viewport_dimensions\":\"160"
"0x765\",\"user_timestamp\":\"1713570871\",\"dom_loading\":\"6438\",\"print_number\":\"1\"},\"f"
"loors\":[{\"mt\":\"banner\",\"s\":\"160x600\",\"f\":0.03},{\"mt\":\"banner\",\"s\":\"120x600\""
",\"f\":0.03},{\"mt\":\"native\",\"f\":0.03}]},{\"bidder\":\"adagio\",\"params\":{\"organizatio"
"nId\":\"1354\",\"site\":\"fangraphs-com\",\"placement\":\"top_banner\",\"adUnitElementId\":\"t"
"op_banner\"},\"auctionId\":\"76994416-9807-473e-a0ba-c868f2019abd\",\"ortb2Imp\":{\"ext\":{\"t"
"id\":\"8c8cba3d-cbe7-41da-8e9d-36a154055874\",\"data\":{\"pbadslot\":\"ay_top_banner__ayManage"
"rEnv__1_9549e738\",\"adserver\":{\"name\":\"gam\",\"adslot\":\"/1128006/ay_fg_top_banner\"}},\""
"gpid\":\"ay_top_banner__ayManagerEnv__1_9549e738\"}},\"nativeParams\":{\"sendTargetingKeys\":f"
"alse,\"image\":{\"required\":false,\"sizes\":[728,90]},\"title\":{\"required\":false,\"len\":8"
"0},\"body\":{\"required\":false,\"len\":140},\"floor\":0.03},\"nativeOrtbRequest\":{\"assets\""
":[{\"id\":1,\"img\":{\"type\":3,\"w\":728,\"h\":90}},{\"id\":2,\"title\":{\"len\":80}},{\"id\""
":3,\"data\":{\"type\":2,\"len\":140}}],\"context\":1,\"plcmttype\":1,\"eventtrackers\":[]},\"m"
"ediaTypes\":{\"banner\":{\"sizes\":[[970,90],[728,90]],\"bannerSizes\":[{\"size\":[970,90],\"f"
"loor\":0.03},{\"size\":[728,90],\"floor\":0.03}]},\"native\":{\"sendTargetingKeys\":false,\"im"
"age\":{\"required\":false,\"sizes\":[728,90]},\"title\":{\"required\":false,\"len\":80},\"body"
"\":{\"required\":false,\"len\":140},\"floor\":0.03}},\"adUnitCode\":\"ay_top_banner__ayManager"
"Env__1_9549e738\",\"transactionId\":\"8c8cba3d-cbe7-41da-8e9d-36a154055874\",\"sizes\":[[970,9"
"0],[728,90]],\"bidId\":\"60178041c3b30c6\",\"bidderRequestId\":\"57b90dcd41d3f76\",\"src\":\"c"
"lient\",\"metrics\":{\"userId.init.gdpr\":[0],\"userId.mod.init\":[4970.19999999553,0.79999999"
"70197678,0.20000000298023224,46.19999999552965],\"userId.mods.criteo.init\":[4970.19999999553]"
",\"userId.mods.id5Id.init\":[0.7999999970197678],\"userId.mods.pubProvidedId.init\":[0.2000000"
"0298023224],\"userId.mods.sharedId.init\":[46.19999999552965],\"userId.init.modules\":[5311.80"
"000000447],\"userId.callbacks.pending\":[0.10000000149011612],\"requestBids.usp\":0.1000000014"
"9011612,\"requestBids.priceFloors\":0.5,\"requestBids.userId\":4967,\"requestBids.validate\":1"
".1999999955296516,\"requestBids.makeRequests\":14.100000001490116,\"adapter.client.validate\":"
"0.29999999701976776,\"adapters.client.adagio.validate\":0.29999999701976776,\"adapter.client.b"
"uildRequests\":5,\"adapters.client.adagio.buildRequests\":5},\"bidRequestsCount\":1,\"bidderRe"
"questsCount\":1,\"bidderWinsCount\":0,\"ortb2\":{\"site\":{\"domain\":\"fangraphs.com\",\"publ"
"isher\":{\"domain\":\"fangraphs.com\"},\"page\":\"https://www.fangraphs.com/\"},\"device\":{\""
"w\":1600,\"h\":765,\"dnt\":0,\"ua\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/53"
"7.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",\"language\":\"en\"}},\"features\":{"
"\"page_dimensions\":\"1583x8767\",\"viewport_dimensions\":\"1600x765\",\"user_timestamp\":\"17"
"13570871\",\"dom_loading\":\"6438\",\"print_number\":\"1\"},\"floors\":[{\"mt\":\"banner\",\"s"
"\":\"970x90\",\"f\":0.03},{\"mt\":\"banner\",\"s\":\"728x90\",\"f\":0.03},{\"mt\":\"native\",\""
"f\":0.03}]}],\"data\":{\"session\":{\"lastActivityTime\":1713567224305,\"rnd\":0.9138010066416"
"431,\"vwSmplg\":0.01,\"vwSmplgNxt\":0.01,\"new\":false}},\"regs\":{\"gdpr\":{},\"coppa\":{\"re"
"quired\":0},\"ccpa\":{}},\"user\":{\"eids\":[{\"source\":\"criteo.com\",\"uids\":[{\"id\":\"x6"
"qmhV91RlJNVklCZ3ZTclloZjBtRnAwWUFFNkVQY3IwZEE5ZEhEdU81T0xJZjFveDZLQ3hCSExQNE9JWWlkNFQ0SlYzRXQw"
"ZjBJanlzR3NCQVRwTWJ5eTVXeVJDNnYwJTJGblhIdlhqNzNwbXBscDBzJTNE\",\"atype\":1}]},{\"source\":\"id"
"5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMd"
"qqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2}}]},{\"source\":\"blockthrough.com\",\"uids\":[{"
"\"id\":\"bt-aauser\",\"atype\":1,\"ext\":{\"stype\":\"ppuid\"}}]},{\"source\":\"pubcid.org\",\""
"uids\":[{\"id\":\"f8639b89-3b3c-413e-b7a4-f4d5b8a33fee\",\"atype\":1}]}]},\"prebidVersion\":\""
"7.47.0\",\"featuresVersion\":\"1\",\"usIfr\":true}"
