[t36]
FileName1=t36_trinity.json
URL1=https://apex.go.sonobi.com/trinity.json?key_maker=%7B%22387487bac47bb13%22%3A%2298b6ea6008308565b34c%7C160x600%2C120x600%7Cgpid%3Dsticky_left__ayManagerEnv__1_6dbd0ea0%2Cc%3Dd%2C%22%2C%2239f869e8963a64%22%3A%2221e570ccb64422d86daa%7C160x600%2C120x600%7Cgpid%3Dsticky_right__ayManagerEnv__1_69b3d958%2Cc%3Dd%2C%22%2C%22402d840542d422b%22%3A%227ace70b797f26578cccd%7C970x90%2C728x90%7Cgpid%3Day_top_banner__ayManagerEnv__1_9549e738%2Cc%3Dd%2C%22%7D&ref=https%3A%2F%2Fwww.fangraphs.com%2F&s=55656f4e-089a-4ab3-a171-5118e83392ff&pv=2f7b6681-0b94-42ba-a950-c949d34e241d&vp=desktop&lib_name=prebid&lib_v=7.47.0&us=25&iqid=%7B%22pcid%22%3A%226f7d5654-1bb4-42dd-8a31-5de027b0bc16%22%2C%22pcidDate%22%3A1711553892941%7D&fpd=%7B%22site%22%3A%7B%22domain%22%3A%22fangraphs.com%22%2C%22publisher%22%3A%7B%22domain%22%3A%22fangraphs.com%22%7D%2C%22page%22%3A%22https%3A%2F%2Fwww.fangraphs.com%2F%22%7D%2C%22device%22%3A%7B%22w%22%3A1600%2C%22h%22%3A765%2C%22dnt%22%3A0%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F124.0.0.0%20Safari%2F537.36%22%2C%22language%22%3A%22en%22%7D%7D&ius=1&eids=%5B%7B%22source%22%3A%22criteo.com%22%2C%22uids%22%3A%5B%7B%22id%22%3A%22x6qmhV91RlJNVklCZ3ZTclloZjBtRnAwWUFFNkVQY3IwZEE5ZEhEdU81T0xJZjFveDZLQ3hCSExQNE9JWWlkNFQ0SlYzRXQwZjBJanlzR3NCQVRwTWJ5eTVXeVJDNnYwJTJGblhIdlhqNzNwbXBscDBzJTNE%22%2C%22atype%22%3A1%7D%5D%7D%2C%7B%22source%22%3A%22id5-sync.com%22%2C%22uids%22%3A%5B%7B%22id%22%3A%22ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf%22%2C%22atype%22%3A1%2C%22ext%22%3A%7B%22linkType%22%3A2%7D%7D%5D%7D%2C%7B%22source%22%3A%22blockthrough.com%22%2C%22uids%22%3A%5B%7B%22id%22%3A%22bt-aauser%22%2C%22atype%22%3A1%2C%22ext%22%3A%7B%22stype%22%3A%22ppuid%22%7D%7D%5D%7D%2C%7B%22source%22%3A%22pubcid.org%22%2C%22uids%22%3A%5B%7B%22id%22%3A%22f8639b89-3b3c-413e-b7a4-f4d5b8a33fee%22%2C%22atype%22%3A1%7D%5D%7D%5D&coppa=0&upapi=true
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_36.xml
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
FileName2=t36_bid.html
URL2=https://aax.amazon-adsystem.com/e/dtb/bid?src=600&u=https%3A%2F%2Fwww.fangraphs.com%2F&pid=WYDUSpxMl9SCI&cb=1&ws=1600x765&v=24.305.1002&t=2965&slots=%5B%7B%22sd%22%3A%22sticky_left__ayManagerEnv__1_6dbd0ea0%22%2C%22s%22%3A%5B%22160x600%22%2C%22120x600%22%5D%2C%22sn%22%3A%22%2F1128006%2Fay_sticky_left%22%7D%2C%7B%22sd%22%3A%22sticky_right__ayManagerEnv__1_69b3d958%22%2C%22s%22%3A%5B%22160x600%22%2C%22120x600%22%5D%2C%22sn%22%3A%22%2F1128006%2Fay_sticky_right%22%7D%2C%7B%22sd%22%3A%22ay_top_banner__ayManagerEnv__1_9549e738%22%2C%22s%22%3A%5B%22970x90%22%2C%22728x90%22%5D%2C%22sn%22%3A%22%2F1128006%2Fay_fg_top_banner%22%7D%5D&pj=%7B%22device%22%3A%7B%22sua%22%3A%7B%22architecture%22%3A%22x86%22%2C%22bitness%22%3A%2264%22%2C%22mobile%22%3A0%2C%22model%22%3A%22%22%2C%22source%22%3A2%2C%22platform%22%3A%7B%22brand%22%3A%22Windows%22%2C%22version%22%3A%5B%2215%22%2C%220%22%2C%220%22%5D%7D%2C%22browsers%22%3A%5B%7B%22brand%22%3A%22Chromium%22%2C%22version%22%3A%5B%22124%22%2C%220%22%2C%226367%22%2C%2260%22%5D%7D%2C%7B%22brand%22%3A%22Google%20Chrome%22%2C%22version%22%3A%5B%22124%22%2C%220%22%2C%226367%22%2C%2260%22%5D%7D%2C%7B%22brand%22%3A%22Not-A.Brand%22%2C%22version%22%3A%5B%2299%22%2C%220%22%2C%220%22%2C%220%22%5D%7D%5D%7D%7D%7D&sm=f79a535b-ea4f-48b5-a3a8-af149830b1fb&pubid=54eeeb9c-d6c6-4712-bb2a-e2aed51c3eb7&gdprl=%7B%22status%22%3A%22no-cmp%22%2C%22cmpTimeout%22%3A50%7D&vm=%7B%22ids%22%3A%7B%22id5%22%3A%22ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf%22%7D%7D&upapi=true
[ProtocolInfo]
ProtocolId=QTWeb
