"[{\"bidder\":\"zeta_global_ssp\",\"params\":[{\"sid\":\"812\"}],\"auctionId\":\"6e239729-e956-"
"420f-a306-07bf5130dbc9\",\"floorData\":{\"noFloorSignaled\":false,\"skipped\":true,\"skipRate\""
":0,\"skippedReason\":\"not_found\",\"location\":\"noData\"},\"userId\":{\"id5id\":{\"uid\":\"I"
"D5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\":2,"
"\"pba\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}},\"pubcid\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663\"},\""
"userIdAsEids\":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6"
"GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ff"
"qt2OA6ZAwhvXtmPA==\"}}]},{\"source\":\"pubcid.org\",\"uids\":[{\"id\":\"2e629db3-2e44-4b7a-90a"
"1-95dc913e2663\",\"atype\":1}]}],\"ortb2Imp\":{\"ext\":{\"tid\":\"dc8d8f55-57f9-4926-a611-0643"
"07f08a23\",\"data\":{\"adserver\":{\"name\":\"gam\",\"adslot\":\"/1128006/ay_sticky_footer\"},"
"\"pbadslot\":\"/1128006/ay_sticky_footer\"},\"gpid\":\"/1128006/ay_sticky_footer\"}},\"mediaTy"
"pes\":{\"banner\":{\"sizes\":[[970,90],[728,90]]}},\"adUnitCode\":\"sticky_footer__ayManagerEn"
"v__1_5f201413\",\"transactionId\":\"dc8d8f55-57f9-4926-a611-064307f08a23\",\"adUnitId\":\"56fe"
"da9d-1f26-44ca-b7bf-3e792569201e\",\"sizes\":[[970,90],[728,90]],\"bidId\":\"117d5f951f100c79\""
",\"bidderRequestId\":\"116fecb8369a7e97\",\"src\":\"client\",\"metrics\":{\"userId.init.consen"
"t\":[0],\"userId.mod.init\":[0.8999999985098839,1.1000000014901161],\"userId.mods.id5Id.init\""
":[0.8999999985098839],\"userId.mods.sharedId.init\":[1.1000000014901161],\"userId.init.modules"
"\":[3.5],\"userId.callbacks.pending\":[0.10000000149011612],\"userId.total\":[15.8000000044703"
"48],\"requestBids.usp\":0.7000000029802322,\"requestBids.priceFloors\":1,\"requestBids.userId\""
":1,\"requestBids.validate\":0.3999999985098839,\"requestBids.makeRequests\":22.099999994039536"
",\"requestBids.total\":17499.39999999851,\"requestBids.callBids\":17471.30000000447,\"adapter."
"client.validate\":0.10000000149011612,\"adapters.client.zeta_global_ssp.validate\":0.100000001"
"49011612,\"adapter.client.buildRequests\":0.5999999940395355,\"adapters.client.zeta_global_ssp"
".buildRequests\":0.5999999940395355},\"bidRequestsCount\":2,\"bidderRequestsCount\":2,\"bidder"
"WinsCount\":0,\"ortb2\":{\"source\":{\"tid\":\"6e239729-e956-420f-a306-07bf5130dbc9\"},\"site\""
":{\"domain\":\"fangraphs.com\",\"publisher\":{\"domain\":\"fangraphs.com\"},\"page\":\"https:/"
"/www.fangraphs.com/\"},\"device\":{\"w\":1600,\"h\":765,\"dnt\":0,\"ua\":\"Mozilla/5.0 (Window"
"s NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\""
",\"language\":\"en\",\"sua\":{\"source\":1,\"platform\":{\"brand\":\"Windows\"},\"browsers\":["
"{\"brand\":\"Chromium\",\"version\":[\"124\"]},{\"brand\":\"Google Chrome\",\"version\":[\"124"
"\"]},{\"brand\":\"Not-A.Brand\",\"version\":[\"99\"]}],\"mobile\":0}}},\"timeout\":2000},{\"bi"
"dder\":\"zeta_global_ssp\",\"params\":[{\"sid\":\"812\"}],\"auctionId\":\"6e239729-e956-420f-a"
"306-07bf5130dbc9\",\"floorData\":{\"noFloorSignaled\":false,\"skipped\":true,\"skipRate\":0,\""
"skippedReason\":\"not_found\",\"location\":\"noData\"},\"userId\":{\"id5id\":{\"uid\":\"ID5*Ui"
"r_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\":2,\"pba"
"\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}},\"pubcid\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663\"},\"userI"
"dAsEids\":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKf"
"e2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA"
"6ZAwhvXtmPA==\"}}]},{\"source\":\"pubcid.org\",\"uids\":[{\"id\":\"2e629db3-2e44-4b7a-90a1-95d"
"c913e2663\",\"atype\":1}]}],\"ortb2Imp\":{\"ext\":{\"tid\":\"afd21306-1218-441d-b831-cd95cacff"
"2c1\",\"data\":{\"adserver\":{\"name\":\"gam\",\"adslot\":\"/1128006/ay_fg_top_banner\"},\"pba"
"dslot\":\"/1128006/ay_fg_top_banner\"},\"gpid\":\"/1128006/ay_fg_top_banner\"}},\"mediaTypes\""
":{\"banner\":{\"sizes\":[[970,250],[970,90],[728,90]]}},\"adUnitCode\":\"ay_top_banner__ayMana"
"gerEnv__1_9549e738\",\"transactionId\":\"afd21306-1218-441d-b831-cd95cacff2c1\",\"adUnitId\":\""
"13300c85-bb78-4392-b51b-09393df84a1c\",\"sizes\":[[970,250],[970,90],[728,90]],\"bidId\":\"118"
"81d6f755c860c\",\"bidderRequestId\":\"116fecb8369a7e97\",\"src\":\"client\",\"metrics\":{\"use"
"rId.init.consent\":[0],\"userId.mod.init\":[0.8999999985098839,1.1000000014901161],\"userId.mo"
"ds.id5Id.init\":[0.8999999985098839],\"userId.mods.sharedId.init\":[1.1000000014901161],\"user"
"Id.init.modules\":[3.5],\"userId.callbacks.pending\":[0.10000000149011612],\"userId.total\":[1"
"5.800000004470348],\"requestBids.usp\":0.7000000029802322,\"requestBids.priceFloors\":1,\"requ"
"estBids.userId\":1,\"requestBids.validate\":0.3999999985098839,\"requestBids.makeRequests\":22"
".099999994039536,\"requestBids.total\":17499.39999999851,\"requestBids.callBids\":17471.300000"
"00447,\"adapter.client.validate\":0.10000000149011612,\"adapters.client.zeta_global_ssp.valida"
"te\":0.10000000149011612,\"adapter.client.buildRequests\":0.5999999940395355,\"adapters.client"
".zeta_global_ssp.buildRequests\":0.5999999940395355},\"bidRequestsCount\":2,\"bidderRequestsCo"
"unt\":2,\"bidderWinsCount\":0,\"ortb2\":{\"source\":{\"tid\":\"6e239729-e956-420f-a306-07bf513"
"0dbc9\"},\"site\":{\"domain\":\"fangraphs.com\",\"publisher\":{\"domain\":\"fangraphs.com\"},\""
"page\":\"https://www.fangraphs.com/\"},\"device\":{\"w\":1600,\"h\":765,\"dnt\":0,\"ua\":\"Moz"
"illa/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0"
" Safari/537.36\",\"language\":\"en\",\"sua\":{\"source\":1,\"platform\":{\"brand\":\"Windows\""
"},\"browsers\":[{\"brand\":\"Chromium\",\"version\":[\"124\"]},{\"brand\":\"Google Chrome\",\""
"version\":[\"124\"]},{\"brand\":\"Not-A.Brand\",\"version\":[\"99\"]}],\"mobile\":0}}},\"timeo"
"ut\":2000}]"
