"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"coh"
"orthint\":\"M54AndUp\",\"cohortname\":\"Stable\",\"enabled\":true,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}"
"]},\"ping\":{\"ping_freshness\":\"{6af9491b-a307-4081-a2c7-858361382276}\",\"rd\":6318},\"upda"
"techeck\":{},\"version\":\"9.49.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\""
":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.8076c3d0dd2cb1f8169cc6e5fd6c194e96cf"
"989ca470815ce8491f77802dc303\"}]},\"ping\":{\"ping_freshness\":\"{58e299a8-2fd4-471f-92b2-8d2c"
"a00af3c5}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"443\"},{\"appid\":\"ihnlcenocehgdaeg"
"dmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohorthint\":\"Win (Including up-to"
"-date)\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d1925"
"6a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{bf9b2"
"fb0-aa38-4c80-8781-8514039d2751}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"1.3.36.141\"}"
",{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"c"
"ohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"installdate\":5818,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d831826"
"3fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{abf23171"
"-bb5a-4081-82a1-846da4677d7d}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\""
"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping"
"\":{\"ping_freshness\":\"{9358a7b1-9c7b-4e09-9ef4-89b6713d5d78}\",\"rd\":6318},\"updatecheck\""
":{},\"version\":\"63\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"c"
"ohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a1189"
"62ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\""
"{9c33df8f-9fa4-4982-b267-83731e9147d6}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"1.0.0.1"
"5\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\","
"\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8"
"eafc\"}]},\"ping\":{\"ping_freshness\":\"{3a75db3e-7807-4fc8-add3-60cbb4891e23}\",\"rd\":6318}"
",\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\""
",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14"
"b7046738dee86d64321b28cb834d04bbfea4b3\"}]},\"ping\":{\"ping_freshness\":\"{1e68575b-4e8b-43ee"
"-bdba-571e8e0ddc7d}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"2024.3.25.1\"},{\"appid\":"
"\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthint\":"
"\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{"
"\"package\":[{\"fp\":\"1.0f7d5e19914fdc90c57d055e70af1f17a0e49be70bce48ab641a32cf0b0c838d\"}]}"
",\"ping\":{\"ping_freshness\":\"{9fcf52e3-3de3-4ec7-a408-14d6b113ba20}\",\"rd\":6318},\"update"
"check\":{},\"version\":\"932\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0bd20c0ed22291b160114420a22e8ae9fd79a002c"
"ff2efdff99285f35a15f629\"}]},\"ping\":{\"ping_freshness\":\"{ff67a1bc-ef16-47f3-8887-54167bbd6"
"82d}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"3026\"},{\"appid\":\"ggkkehgbnfjpeggfplee"
"akpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:2c99@0.1\",\"cohorthint\":\"108-and-"
"above-all-users\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.905f83845e25579fd4c6ae4bdc81a2740a216023f856918045ced4508329c941"
"\"}]},\"ping\":{\"ping_freshness\":\"{f2763e70-0091-4f66-b857-3c2943781ae1}\",\"rd\":6318},\"u"
"pdatecheck\":{},\"version\":\"2023.11.29.1201\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto and"
"roidlowmem\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0c50d2f73"
"ba48a857f018088eff6f1997b96274dbdbc0cfb05db4afca778ca17\"}]},\"ping\":{\"ping_freshness\":\"{5"
"ab845f4-4623-49b3-ba36-e4007d556d05}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"8685\"},{"
"\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd2774298fd2aecaacfa6d0e55f"
"9bfe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{a74f4e35-e32b-440d-a4c9-d"
"82a5e289a50}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"20230916.566281051.14\"},{\"appid"
"\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname"
"\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6135,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.9d5aa2e4967451a04bcd13afcac535d0e179cf27f4081f4d574b1af84d1a31e5\"}]},\""
"ping\":{\"ping_freshness\":\"{66e473fa-eedd-4a5c-804e-bfd99459007d}\",\"rd\":6318},\"updateche"
"ck\":{},\"version\":\"2024.4.19.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\""
":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":"
"\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":true,\"lang\":\"ru\",\"ping\":{\"ping_freshne"
"ss\":\"{4c53e16b-8653-4218-8b1a-f9ab592dfff7}\",\"rd\":6318},\"updatecheck\":{},\"version\":\""
"4.10.2710.0\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\""
"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b"
"73a70\"}]},\"ping\":{\"ping_freshness\":\"{24efbd53-1da1-4fdb-bfa9-1d03cffed4a0}\",\"rd\":6318"
"},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnp"
"hh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All use"
"rs\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351"
"597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{b49f6457-"
"7fe6-4bdd-b9b8-4ced8b5ff985}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\""
"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\""
"{9241ac8f-3ef8-4543-bb7a-d5eb2b9f8b96}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"1.0.7.1"
"652906823\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1"
":j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252e"
"aace\"}]},\"ping\":{\"ping_freshness\":\"{4cc3850e-d7e5-47b8-8880-89f9cb4eee4c}\",\"rd\":6318}"
",\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd"
"8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{fa34653b-fe16-438a-a2b6-63"
"678ce1505a}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"j"
"flhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"S"
"table\",\"enabled\":true,\"installdate\":6147,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp"
"\":\"1.86609125477d76853373bff6d4c6f40c67c7537efcd04aa6980e31a4bb030111\"}]},\"ping\":{\"ping_"
"freshness\":\"{c6fc09d4-ab36-4850-9565-8b0148ade175}\",\"rd\":6318},\"updatecheck\":{},\"versi"
"on\":\"2024.4.18.1\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:z1x:2cer@0.025\",\"cohorthint\":\"General release\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51959f"
"bbebbe1d57ad974dc9ee5b65323c90dab4\"}]},\"ping\":{\"ping_freshness\":\"{2dea14ad-9d1f-479a-a30"
"2-a2195a9b1d9e}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":24,\"sse\":true,"
"\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\""
"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0"
".22621.3155\"},\"prodversion\":\"124.0.6367.60\",\"protocol\":\"3.1\",\"requestid\":\"{28ba116"
"8-5252-4354-846a-a16df0966e86}\",\"sessionid\":\"{b6b6dc40-3632-474d-8a48-0abf76dca4ec}\",\"up"
"dater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":"
"0,\"name\":\"ChromiumUpdater\",\"updatepolicy\":-1,\"version\":\"125.0.6407.0\"},\"updatervers"
"ion\":\"124.0.6367.60\"}}"
