"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"ailoabdmgclmfmhdagmlohpjlbpffblp\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d37a6d13eef48d980d"
"d280fca9256b02063ec76d0cbfc2871397d9d18397cac7\"}]},\"ping\":{\"ping_freshness\":\"{f1b0d8ff-a"
"f7c-4690-87c3-97bd2543908d}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"4.13.0\"},{\"appid"
"\":\"balmhbonohcljflhinodkindpfmcdlie\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\""
"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.2.21\"}]},\"ping\":{\"ping_f"
"reshness\":\"{a54cde5a-16de-44b2-af8b-4b05655a5524}\",\"rd\":6318},\"updatecheck\":{},\"versio"
"n\":\"2.21\"},{\"appid\":\"bfbameneiokkgbdmiekhjnmfkcnldhhm\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.e947ea"
"5dbcb29e6bd41b57db0a86603abd907016d24b1e0e8bf051b79e67168d\"}]},\"ping\":{\"ping_freshness\":\""
"{988f8215-8de1-419b-acb3-61a62ed8ca68}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"0.5.5\""
"},{\"appid\":\"bfegaehidkkcfaikpaijcdahnpikhobf\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.3.1.8\"}]},\"ping\""
":{\"ping_freshness\":\"{5d5e584a-58ac-4aab-b50e-f5dd54d5267c}\",\"rd\":6318},\"updatecheck\":{"
"},\"version\":\"3.1.8\"},{\"appid\":\"bfgoaeipphddckcmabkfeminobbfmgei\",\"cohort\":\"1::\",\""
"enabled\":true,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"2.0.0.1\"}]},\"ping\":{\"ping_freshness\":\"{3a0d025c-a591-4afe-9b66-3e4edfef5bea}\",\"rd\""
":6318},\"updatecheck\":{},\"version\":\"0.0.1\"},{\"appid\":\"bfnbgoehgplaehdceponclakmhlgjlpd"
"\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6082,\"installedby\":\"internal\",\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0\"}]},\"ping\":{\"ping_freshness\":\"{7"
"c3619c2-0ce7-4ae1-a82b-8bbbbc6fefd6}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"1.0.0\"},"
"{\"appid\":\"cfhdojbkjhnklbpkdaibdccddilifddb\",\"cohort\":\"1::\",\"enabled\":true,\"installe"
"dby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.8bf7f4a62432d22dcb69"
"8286db6ff9e3a7e7b38fcb4cff29eb36f83546d19fc0\"}]},\"ping\":{\"ping_freshness\":\"{a19c7b27-e48"
"7-4b6e-9fd9-1e7426560138}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"3.25.1\"},{\"appid\""
":\"efhedldbjahpgjcneebmbolkalbhckfi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"in"
"ternal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.3.0\"}]},\"ping\":{\"ping_fres"
"hness\":\"{c4e368a7-52f3-4afd-9b7f-088201d8e61f}\",\"rd\":6318},\"updatecheck\":{},\"version\""
":\"3.0\"},{\"appid\":\"ffmkiejjmecolpfloofpjologoblkegm\",\"cohort\":\"1::\",\"enabled\":true,"
"\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.0.1.5\"}]}"
",\"ping\":{\"ping_freshness\":\"{9e294aec-8be1-402a-a7c2-906b19052807}\",\"rd\":6318},\"update"
"check\":{},\"version\":\"0.1.5\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"cohort\":\""
"1::\",\"enabled\":true,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":"
"[{\"fp\":\"1.28c34f4d466a8fd571e33a5df07303f99c104973cef3b248322d467ce6a12538\"}]},\"ping\":{\""
"ping_freshness\":\"{6f815331-42e7-4b9f-b856-05f26baba8ce}\",\"rd\":6318},\"updatecheck\":{},\""
"version\":\"5.22.0\"},{\"appid\":\"lfpfgkjmoclpggokhdacgidpeoedmhjh\",\"cohort\":\"1::\",\"dis"
"abled\":[{\"reason\":512}],\"enabled\":false,\"installedby\":\"internal\",\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.2dfc8b9f05f96950cada9d490d8bf49910057953596f05f746c4d51fded"
"ce460\"}]},\"ping\":{\"ping_freshness\":\"{c58885a9-a462-412e-8792-443f816e5a72}\",\"rd\":6318"
"},\"updatecheck\":{},\"version\":\"1.5\"},{\"appid\":\"mjbepbhonbojpoaenhckjocchgfiaofo\",\"co"
"hort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"lang\":\"ru\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.ff979034edc7d522d8db7afeb26800d90cfeca1405c1a0c71d002e71eb9fed28\"}]},\""
"ping\":{\"ping_freshness\":\"{7cdde790-104b-4fa3-9c59-f03aa41cce9c}\",\"rd\":6318},\"updateche"
"ck\":{},\"version\":\"1.2.5\"},{\"appid\":\"nkbihfbeogaeaoehlefnkodbefgpgknn\",\"cohort\":\"1:"
":\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"lang\":\"ru"
"\",\"packages\":{\"package\":[{\"fp\":\"1.d2c0d0e46a1794ce77248a848bfafa79810deeb8ab8b66ed0c12"
"e30dee6f1867\"}]},\"ping\":{\"ping_freshness\":\"{36d48179-f36c-4c5a-ab68-342cd4d56a3f}\",\"rd"
"\":6318},\"updatecheck\":{},\"version\":\"11.13.1\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgm"
"ieda\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b8717175c536685c5450122b30789464ad82"
"\"}]},\"ping\":{\"ping_freshness\":\"{80595245-da5e-4e11-85d0-5ef5304c0160}\",\"rd\":6318},\"u"
"pdatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":t"
"rue,\"hw\":{\"avx\":true,\"physmemory\":24,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":"
"true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch"
"\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22621.3155\"},\"prodversion\":\"124."
"0.6367.60\",\"protocol\":\"3.1\",\"requestid\":\"{530b7a4b-abaa-4e70-b907-073bb2834269}\",\"se"
"ssionid\":\"{0d4b3ded-8195-48ee-806e-a28d7513053b}\",\"updaterversion\":\"124.0.6367.60\"}}"
