GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en,ru-RU;q=0.9,ru;q=0.8,en-US;q=0.7
Cookie: Idea-773c1b2e=526e9168-b245-4606-809c-f41ed996e8f0; _ga=GA1.1.828905562.1649770026; intercom-device-id-qfaitciz=5e0ae42e-f5fc-4e83-a6bf-507f2c4134fa; ajs_anonymous_id=%22c8463f3d-8fde-436d-a040-00faf58919cb%22; Idea-773c2672=5631ad8e-77a7-4a77-abfe-91237903cf2e; grafana_session=7dca5699eceaaa440089c25e683d2f49; MSO=SID&1713569271; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A

