[StartRecordingGMT]
StartRecordingGMT_1=2024/04/19 22:52:48
StartRecordingIsDst_1=1
StartRecordingGMT_2=2024/04/19 22:58:58
StartRecordingIsDst_2=1
StartRecordingGMT_3=2024/04/19 23:17:22
StartRecordingIsDst_3=1
StartRecordingGMT_4=2024/04/19 23:27:14
StartRecordingIsDst_4=1
StartRecordingGMT_5=2024/04/19 23:32:00
StartRecordingIsDst_5=1
StartRecordingGMT_6=2024/04/20 12:40:07
StartRecordingIsDst_6=1
StartRecordingGMT_7=2024/04/20 12:42:30
StartRecordingIsDst_7=1
StartRecordingGMT_8=2024/04/20 12:53:11
StartRecordingIsDst_8=1
StartRecordingGMT_9=2024/04/20 13:01:06
StartRecordingIsDst_9=1
StartRecordingGMT_10=2024/04/20 13:04:21
StartRecordingIsDst_10=1
StartRecordingGMT_11=2024/04/20 13:08:36
StartRecordingIsDst_11=1
StartRecordingGMT_12=2024/04/21 12:49:55
StartRecordingIsDst_12=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
[Security]
UsingPersistForAuthentication=1
