[t26]
SnapshotXmlFile=snapshot_23.xml
ContentType=text/html
StepName=Submit Data: reservations.pl_2
Total=2
FileName1=t26.html
FileName2=t89_0_profileValidate.UNK
RequestHeaderFile=t26_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t26_ResponseHeader.txt
RawStepEndTime=0
RawStepName=reservations.pl_2
RequestBodyFile=t26_RequestBody.txt
RawStepStartTime=1713718957235
URL1=http://localhost:1080/cgi-bin/reservations.pl
URL2=http://localhost:1080/WebTours/profileValidate.js
