[t41]
SnapshotXmlFile=snapshot_36.xml
ContentType=text/html
StepName=Submit Data: reservations.pl_2
Total=2
FileName1=t41.html
FileName2=t89_0_profileValidate.UNK
RequestHeaderFile=t41_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t41_ResponseHeader.txt
RawStepEndTime=0
RawStepName=reservations.pl_2
RequestBodyFile=t41_RequestBody.txt
RawStepStartTime=1713718958597
URL1=http://localhost:1080/cgi-bin/reservations.pl
URL2=http://localhost:1080/WebTours/profileValidate.js
