[t37]
SnapshotXmlFile=snapshot_33.xml
ContentType=text/html
StepName=Url: Search Flights Button
Total=2
FileName1=t37.html
FileName2=t89_3_profileValidate.UNK
RequestHeaderFile=t37_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t37_ResponseHeader.txt
RawStepEndTime=0
RawStepName=Search Flights Button
RequestBodyFile=t37_RequestBody.txt
RawStepStartTime=1713719005063
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
URL2=http://localhost:1080/WebTours/profileValidate.js
