"1=on&flightID=292240378-785-MJ&flightID=160055195-1559-MJ&flightID=292240378-2323-MJ&flightID="
"242351486-3087-MJ&flightID=292240378-3862-MJ&flightID=242351486-4626-MJ&flightID=242351486-539"
"5-MJ&flightID=160055195-6174-MJ&flightID=292240378-6939-MJ&flightID=160055195-7712-MJ&flightID"
"=242351486-8472-MJ&flightID=242351486-9241-MJ&flightID=160055195-10020-MJ&flightID=242351486-1"
"0780-MJ&flightID=160055195-11559-MJ&flightID=160055195-12328-MJ&flightID=292240378-13092-MJ&fl"
"ightID=160055195-13866-MJ&flightID=292240378-14631-MJ&flightID=160055195-15405-MJ&flightID=242"
"351486-16164-MJ&flightID=292240378-16939-MJ&flightID=160055195-17712-MJ&flightID=242351486-184"
"72-MJ&flightID=160055195-19251-MJ&flightID=242351486-20011-MJ&flightID=160055195-20789-MJ&flig"
"htID=292240378-21554-MJ&flightID=292240378-22323-MJ&flightID=292240378-23092-MJ&flightID=16005"
"5195-23866-MJ&flightID=160055195-24636-MJ&flightID=292240378-25400-MJ&flightID=160055195-26174"
"-MJ&flightID=160055195-26943-MJ&flightID=292240378-27708-MJ&flightID=292240378-28509-MJ&.cgifi"
"elds=1&.cgifields=2&.cgifields=3&.cgifields=4&.cgifields=5&.cgifields=6&.cgifields=7&.cgifield"
"s=8&.cgifields=9&.cgifields=10&.cgifields=11&.cgifields=12&.cgifields=13&.cgifields=14&.cgifie"
"lds=15&.cgifields=16&.cgifields=17&.cgifields=18&.cgifields=19&.cgifields=20&.cgifields=21&.cg"
"ifields=22&.cgifields=23&.cgifields=24&.cgifields=25&.cgifields=26&.cgifields=27&.cgifields=28"
"&.cgifields=29&.cgifields=30&.cgifields=31&.cgifields=32&.cgifields=33&.cgifields=34&.cgifield"
"s=35&.cgifields=36&.cgifields=37&removeFlights.x=69&removeFlights.y=5"
