GET /cgi-bin/reservations.pl?page=welcome HTTP/1.1
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
Upgrade-Insecure-Requests: 1
Sec-Fetch-Mode: navigate
sec-ch-ua: "Chromium";v="103", ".Not/A)Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1713718945; MTUserInfo=firstName&Emily&address2&Madison&username&Emily&hash&121&lastName&Brown%0A&address1&Oak&creditCard&&expDate&%0A

