[IP0]
excluded=false
ip=10.45.1.10
hostname=Best-Komp
[IP1]
excluded=false
ip=fe80:0000:0000:0000:1e2d:b8ee:36fa:110d
hostname=Best-Komp
[IP2]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP3]
excluded=false
ip=104.16.87.20
hostname=cdn.jsdelivr.net
[IP4]
excluded=false
ip=104.16.85.20
hostname=cdn.jsdelivr.net
[IP5]
excluded=false
ip=104.16.86.20
hostname=cdn.jsdelivr.net
[IP6]
excluded=false
ip=104.16.89.20
hostname=cdn.jsdelivr.net
[IP7]
excluded=false
ip=104.16.88.20
hostname=cdn.jsdelivr.net
[IP8]
excluded=false
ip=cdn.jsdelivr.net
hostname=cdn.jsdelivr.net
