[API Trapper      (323c:248c)] Recording in 64-bit mode: C:\Users\Admin\AppData\Local\Chromium\Application\chrome.exe
[API Trapper      (10ac:6368)] Recording in 64-bit mode: C:\Users\Admin\AppData\Local\Chromium\Application\chrome.exe
[API Trapper      (361c:53a4)] Recording in 64-bit mode: C:\Users\Admin\AppData\Local\Chromium\Application\chrome.exe
[Network Analyzer (361c:38b4)] ------------------------------------------------------------------------------------------
[Network Analyzer (361c:38b4)] Load Network Traffic Analyzers:
[Network Analyzer (361c:38b4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (361c:38b4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (361c:38b4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (361c:38b4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (361c:38b4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (361c:38b4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (361c:38b4)] ------------------------------------------------------------------------------------------
[Network Analyzer (361c:64a8)] Address lookup for Best-Komp = 10.45.1.10
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3e14:6270)] Recording in 64-bit mode: C:\Users\Admin\AppData\Local\Chromium\Application\chrome.exe
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (361c:38b4)] Address lookup for Best-Komp = 10.45.1.10
[Network Analyzer (361c:38b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (361c:38b4)] Address lookup for Best-Komp = 10.45.1.10
[Web Request      (361c:64a8)] "GET /WebTours/"   
[Network Analyzer (361c:64a8)]   (Sid:  1) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (361c:38b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (361c:64a8)]   (Sid:  1) Server -> Client : 196 bytes  (Service=HTTP)
[Web Request      (361c:64a8)] "GET /WebTours/header.html"   
[Network Analyzer (361c:64a8)]   (Sid:  1) Client -> Server @ : 807 bytes (Service=HTTP)
[Web Request      (361c:64a8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (361c:64a8)]   (Sid:  2) Client -> Server @ : 716 bytes (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (361c:64a8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (361c:64a8)]   (Sid:  2) Client -> Server @ : 757 bytes (Service=HTTP)
[Web Request      (361c:64a8)] "GET /WebTours/home.html"   
[Network Analyzer (361c:64a8)]   (Sid:  1) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  2) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (361c:64a8)] "GET /favicon.ico"   
[Network Analyzer (361c:64a8)]   (Sid:  2) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (361c:64a8)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (361c:38b4)] Address lookup for Best-Komp = 10.45.1.10
[Network Analyzer (361c:38b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (361c:38b4)] Address lookup for Best-Komp = 10.45.1.10
[Web Request      (361c:64a8)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (361c:64a8)]   (Sid:  3) Client -> Server @ : 791 bytes (Service=HTTP)
[Network Analyzer (361c:38b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (361c:64a8)]   (Sid:  3) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (361c:64a8)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (361c:64a8)]   (Sid:  3) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  3) Server -> Client : 11603 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (361c:64a8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (361c:64a8)]   (Sid:  4) Client -> Server @ : 1057 bytes (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  4) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (361c:38b4)] Address lookup for Best-Komp = 10.45.1.10
[Network Analyzer (361c:38b4)] Request Connection: Remote Server @ 104.16.87.20:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (361c:1db8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (361c:1db8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (361c:64a8)] "GET /gh/uBlockOrigin/uAssetsCDN@main/filters/privacy.min.txt"   
[Network Analyzer (361c:64a8)]   (Sid:  5) Client -> Server @ : 527 bytes (SSL)(Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  5) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[API Trapper      (440c:2080)] Recording in 64-bit mode: C:\Users\Admin\AppData\Local\Chromium\Application\chrome.exe
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (361c:38b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (361c:38b4)] Address lookup for Best-Komp = 10.45.1.10
[Network Analyzer (361c:38b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (361c:38b4)] Address lookup for Best-Komp = 10.45.1.10
[Web Request      (361c:64a8)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (361c:64a8)]   (Sid:  6) Client -> Server @ : 888 bytes (Service=HTTP)
[Network Analyzer (361c:38b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (361c:64a8)]   (Sid:  6) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (361c:64a8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (361c:64a8)]   (Sid:  6) Client -> Server @ : 884 bytes (Service=HTTP)
[Web Request      (361c:64a8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (361c:64a8)]   (Sid:  7) Client -> Server @ : 879 bytes (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  7) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (361c:64a8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (361c:64a8)]   (Sid:  6) Connection Terminated (by Server)
