HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-zpycr8h-sjRYkKMjyoqU6A' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 19 Apr 2024 22:54:48 GMT
X-Cup-Server-Proof: 3046022100805f10993afaa3418a7f66fd59b81a729ef5307ef1347c28da49dfea5233e082022100cb9b6ef43e8eab376323b78a6d73dad14ba36dc97b20655c73118e8280c4c90e:f669b78d2ba5646e8ad3d5077fba6e38fa70de968c997ddcbb1d26ed55802f9f
ETag: W/"3046022100805f10993afaa3418a7f66fd59b81a729ef5307ef1347c28da49dfea5233e082022100cb9b6ef43e8eab376323b78a6d73dad14ba36dc97b20655c73118e8280c4c90e:f669b78d2ba5646e8ad3d5077fba6e38fa70de968c997ddcbb1d26ed55802f9f"
Content-Type: application/json; charset=utf-8
X-Daynum: 6318
X-Daystart: 57288
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1061
Server: GSE

