"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\""
":{\"ping_freshness\":\"{158d5b36-8f95-4199-b733-7b711e30fec6}\",\"rd\":6318},\"updatecheck\":{"
"},\"version\":\"1.3.36.141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5818,\"lang\":\"ru\",\"packages\":{\"package\":"
"[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\""
"ping_freshness\":\"{0173a6b5-1a49-4caa-a3a4-26f9ad7a08f5}\",\"rd\":6318},\"updatecheck\":{},\""
"version\":\"1.0.2738.0\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnm"
"elmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345d"
"bd2774298fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\""
"{5d27e295-6569-421b-bcbb-f877ba077eae}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"2023091"
"6.566281051.14\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\""
":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"Stable\",\"enabled\":true,\"lang\":\""
"ru\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f"
"6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{d7c9198d-32b6-465c-8e8d-608d357d9255}\",\""
"rd\":6318},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"oimompecagnajdejgnnjijobeba"
"eigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\""
",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":true,\"lang\":\"ru\",\"ping\""
":{\"ping_freshness\":\"{af2fc20d-8f62-482d-9d67-077d4135663c}\",\"rd\":6318},\"updatecheck\":{"
"},\"version\":\"4.10.2710.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGL"
"S\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"l"
"ang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64"
"321b28cb834d04bbfea4b3\"}]},\"ping\":{\"ping_freshness\":\"{737907fd-9c71-47af-a421-efabd6c6f8"
"74}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"2024.3.25.1\"},{\"appid\":\"llkgjffcdpffmh"
"iakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\""
"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a8"
"6789e96\"}]},\"ping\":{\"ping_freshness\":\"{1fa8fd13-424c-4824-b11b-1e384cc4b578}\",\"rd\":63"
"18},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{c88d14e3-a467-4388-9fb8-845165a"
"579b5}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"jflook"
"gnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.0bd20c0ed22291b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{e0b0d537-e0c7-453b-a782-14606fb8d050}\",\"rd\":6318},\"updatecheck\":{},\"version\":"
"\"3026\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:of"
"l:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"ru\","
"\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820e"
"bacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{c42e9ebe-5cba-44a5-a313-98f2a0848600}\",\"rd\":"
"6318},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandi"
"ljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2"
"e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{e3ad9322-9d57"
"-45f4-b851-3f40d17d369b}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"gg"
"kkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:2c99@0.1\",\"cohor"
"thint\":\"108-and-above-all-users\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.905f83845e25579fd4c6ae4bdc81a2740a216023f856918"
"045ced4508329c941\"}]},\"ping\":{\"ping_freshness\":\"{4d460a2e-4ec8-4cce-acbb-be915af69cd4}\""
",\"rd\":6318},\"updatecheck\":{},\"version\":\"2023.11.29.1201\"},{\"appid\":\"lmelglejhemejgi"
"npboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.8076c3d"
"0dd2cb1f8169cc6e5fd6c194e96cf989ca470815ce8491f77802dc303\"}]},\"ping\":{\"ping_freshness\":\""
"{d83d5ef4-ae41-48d3-a3c5-a2d6b9449ce8}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"443\"},"
"{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"co"
"hortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6135,\"lang\":\"ru\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.9d5aa2e4967451a04bcd13afcac535d0e179cf27f4081f4d574b1af84d1a31"
"e5\"}]},\"ping\":{\"ping_freshness\":\"{fbbfffe1-0274-4315-b525-a8ceb06bc8e6}\",\"rd\":6318},\""
"updatecheck\":{},\"version\":\"2024.4.19.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\","
"\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All users\","
"\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb"
"386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{e03f0572-20c9-"
"4f72-b3df-fd467178ccf6}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"giek"
"cmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{89f94c4f-3618-4745-8e61-4ff0a63277b5}\",\"rd\":6318},\"updatecheck\":{},\"version\":"
"\"7\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}"
"]},\"ping\":{\"ping_freshness\":\"{a0ec0233-40e1-42b4-ad4c-6a7734ad4d22}\",\"rd\":6318},\"upda"
"techeck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto St"
"age3\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0f7d5e19914fdc9"
"0c57d055e70af1f17a0e49be70bce48ab641a32cf0b0c838d\"}]},\"ping\":{\"ping_freshness\":\"{d11aba7"
"1-bedc-4b9b-86cf-f8b014abe86a}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"932\"},{\"appid"
"\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":["
"{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\""
"ping_freshness\":\"{83edd7e0-263c-48fd-921a-deb40c35a175}\",\"rd\":6318},\"updatecheck\":{},\""
"version\":\"2020.11.2.164946\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:2879:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto androidlowmem\",\"en"
"abled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0c50d2f73ba48a857f018088ef"
"f6f1997b96274dbdbc0cfb05db4afca778ca17\"}]},\"ping\":{\"ping_freshness\":\"{2b3a83e0-2177-4b43"
"-b633-5b1f3f2ceb00}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"8685\"},{\"appid\":\"jflhc"
"hccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stabl"
"e\",\"enabled\":true,\"installdate\":6147,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.86609125477d76853373bff6d4c6f40c67c7537efcd04aa6980e31a4bb030111\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{e4481654-ea87-44bc-96d3-6eace2d127c2}\",\"rd\":6318},\"updatecheck\":{},\"version\":"
"\"2024.4.18.1\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\""
":\"1:z1x:2cer@0.025\",\"cohorthint\":\"General release\",\"cohortname\":\"Auto\",\"enabled\":t"
"rue,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51959fbbebb"
"e1d57ad974dc9ee5b65323c90dab4\"}]},\"ping\":{\"ping_freshness\":\"{c76d967f-e623-45b3-8ebb-ab8"
"17efa027b}\",\"rd\":6318},\"updatecheck\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":24,\"sse\":true,\"sse"
"2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl"
"_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.226"
"21.3155\"},\"prodversion\":\"124.0.6367.60\",\"protocol\":\"3.1\",\"requestid\":\"{d6204f31-0b"
"15-4b60-b0bc-404e9f48354f}\",\"sessionid\":\"{85731f67-debe-4d8e-ab52-820eeaa5bd8d}\",\"update"
"r\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\""
"name\":\"ChromiumUpdater\",\"updatepolicy\":-1,\"version\":\"125.0.6407.0\"},\"updaterversion\""
":\"124.0.6367.60\"}}"
