"1=on&flightID=210297424-100296-JB&flightID=210297416-177189-JB&flightID=210297416-254112-JB&fl"
"ightID=210297424-331066-JB&flightID=210297424-407989-JB&flightID=33492785-48-JB&flightID=0-0-P"
"&flightID=0-0-M&flightID=4-0-60&flightID=8-0-60&flightID=1-0-60&flightID=0-0-5%0D%0A&flightID="
"6-1-5%0D%0A&flightID=8-1-5%0D%0A&flightID=12-1-5%0D%0A&flightID=15-1-5%0D%0A&flightID=21-1-5%0"
"D%0A&flightID=0-1-%0D%0A&flightID=7-1-%0D%0A&flightID=7-1-%0D%0A&flightID=0-1-%0D%0A&flightID="
"1-16-10&removeFlights.x=69&removeFlights.y=5&.cgifields=11&.cgifields=21&.cgifields=7&.cgifiel"
"ds=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=13&.cgifi"
"elds=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgif"
"ields=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5"
