POST /v1:GetHints? HTTP/1.1
Host: optimizationguide-pa.googleapis.com
Connection: keep-alive
Content-Length: 50
X-Goog-Api-Key: AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
Content-Type: application/x-protobuf
X-Client-Data: CIW2yQEIpbbJAQipncoBCOGBywEIk6HLAQiFoM0BCN/uzQEIh4vOAQiF1cwiGOfTzQEY1d3NARjYhs4B
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en,ru-RU;q=0.9,ru;q=0.8,en-US;q=0.7

