POST /?c=o&m=multi HTTP/1.1
Host: colossusssp.com
Connection: keep-alive
Content-Length: 2850
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Sec-Browsing-Topics: ();p=P0000000000000000000000000000000
Origin: https://www.fangraphs.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.fangraphs.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en,ru-RU;q=0.9,ru;q=0.8,en-US;q=0.7
Cookie: gtm_usr=f1edd0ad-4d04-4403-900c-711dda268310; lmg_r=11|8|3|10|7|56|66|13|58|undefined|78|77

