GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=124.0.6367.60&lang=ru&acceptformat=crx3,puff&x=id%3Dbbncpldmanoknoahidbgmkgobgmhnafh%26v%3D0.0.0.0%26installedby%3Dinternal%26uc&x=id%3Dgmakpjahbdpafpgbnnlhbgnjacdniaeb%26v%3D0.0.0.0%26installedby%3Dinternal%26uc&x=id%3Dmgndgikekgjfcpckkfioiadnlibdjbkf%26v%3D0.0.0.0%26installedby%3Dinternal%26uc&x=id%3Dobncagjhlkbolilenmldojgpliolmoak%26v%3D0.0.0.0%26installedby%3Dinternal%26uc HTTP/1.1
Host: clients2.google.com
Connection: keep-alive
X-Goog-Update-Interactivity: bg
X-Goog-Update-AppId: bbncpldmanoknoahidbgmkgobgmhnafh,gmakpjahbdpafpgbnnlhbgnjacdniaeb,mgndgikekgjfcpckkfioiadnlibdjbkf,obncagjhlkbolilenmldojgpliolmoak
X-Goog-Update-Updater: chromecrx-124.0.6367.60
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en,ru-RU;q=0.9,ru;q=0.8,en-US;q=0.7

