[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,UC01_Login,UC02_Search_ticket_without_purchasing,UC03_Buy_ticket,UC04_Tickets_list,UC05_Removing_existing_ticket,UC06_New_user_registration,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="UC01_Login,UC02_Search_ticket_without_purchasing,UC03_Buy_ticket,UC04_Tickets_list,UC05_Removing_existing_ticket,UC06_New_user_registration"
Name="Run"
RunLogicActionOrder="UC01_Login,UC02_Search_ticket_without_purchasing,UC03_Buy_ticket,UC04_Tickets_list,UC05_Removing_existing_ticket,UC06_New_user_registration"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="10"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:UC01_Login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC01_Login"
Name="UC01_Login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC02_Search_ticket_without_purchasing]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_Search_ticket_without_purchasing"
Name="UC02_Search_ticket_without_purchasing"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC03_Buy_ticket]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC03_Buy_ticket"
Name="UC03_Buy_ticket"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC04_Tickets_list]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC04_Tickets_list"
Name="UC04_Tickets_list"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC05_Removing_existing_ticket]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC05_Removing_existing_ticket"
Name="UC05_Removing_existing_ticket"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC06_New_user_registration]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC06_New_user_registration"
Name="UC06_New_user_registration"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
