[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WebToursScript.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
UC01_Login=UC01_Login.c
UC02_Search_ticket_without_purchasing=UC02_Search_ticket_without_purchasing.c
UC03_Buy_ticket=UC03_Buy_ticket.c
UC04_Tickets_list=UC04_Tickets_list.c
UC05_Removing_existing_ticket=UC05_Removing_existing_ticket.c
UC06_New_user_registration=UC06_New_user_registration.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
UC01_Login=1
UC02_Search_ticket_without_purchasing=1
UC03_Buy_ticket=1
UC04_Tickets_list=1
UC05_Removing_existing_ticket=1
UC06_New_user_registration=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC01_Login=1
UC02_Search_ticket_without_purchasing=1
UC03_Buy_ticket=1
UC04_Tickets_list=1
UC05_Removing_existing_ticket=1
UC06_New_user_registration=1
vuser_end=0
[Replayed Actions]
vuser_init=1
UC01_Login=1
UC02_Search_ticket_without_purchasing=1
UC03_Buy_ticket=1
UC04_Tickets_list=1
UC05_Removing_existing_ticket=1
UC06_New_user_registration=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC01_Login=cci
UC02_Search_ticket_without_purchasing=cci
UC03_Buy_ticket=cci
UC04_Tickets_list=cci
UC05_Removing_existing_ticket=cci
UC06_New_user_registration=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_Login__*delimiter*__UC01_01_Home_page__*delimiter*__UC01_02_Login__*delimiter*__UC01_03_Sign_off__*delimiter*__UC02_Search_ticket_without_purchasing__*delimiter*__UC02_01_Home_page__*delimiter*__UC02_02_Login__*delimiter*__UC02_03_Ticket_search__*delimiter*__UC02_04_Fill_date__*delimiter*__UC02_05_Select_ticket__*delimiter*__UC03_Buy_ticket__*delimiter*__UC03_01_Home_page__*delimiter*__UC03_02_Login__*delimiter*__UC03_03_Search_ticket__*delimiter*__UC03_04_Select_date__*delimiter*__UC03_05_Select_time__*delimiter*__UC03_06_Payment_detaills__*delimiter*__UC03_07_Tickets_list__*delimiter*__UC03_08_Sign_off__*delimiter*__UC04_Tickets_list__*delimiter*__UC04_01_Home_page__*delimiter*__UC04_02_Login__*delimiter*__UC04_03_Tikcets_list__*delimiter*__UC04_04_Sign_off__*delimiter*__UC05_Removing_existing_ticket__*delimiter*__UC05_01_Home_page__*delimiter*__UC05_02_Login__*delimiter*__UC05_03_Tickets_list__*delimiter*__UC05_04_Remove_ticket__*delimiter*__UC05_05_Sign_off__*delimiter*__UC06_New_user_registration__*delimiter*__UC06_01_Home_page__*delimiter*__UC06_02_Registration__*delimiter*__UC06_03_Filling_data__*delimiter*__UC06_04_Profile"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_Login=
UC01_01_Home_page=
UC01_02_Login=
UC01_03_Sign_off=
UC02_Search_ticket_without_purchasing=
UC02_01_Home_page=
UC02_02_Login=
UC02_03_Ticket_search=
UC02_04_Fill_date=
UC02_05_Select_ticket=
UC03_Buy_ticket=
UC03_01_Home_page=
UC03_02_Login=
UC03_03_Search_ticket=
UC03_04_Select_date=
UC03_05_Select_time=
UC03_06_Payment_detaills=
UC03_07_Tickets_list=
UC03_08_Sign_off=
UC04_Tickets_list=
UC04_01_Home_page=
UC04_02_Login=
UC04_03_Tikcets_list=
UC04_04_Sign_off=
UC05_Removing_existing_ticket=
UC05_01_Home_page=
UC05_02_Login=
UC05_03_Tickets_list=
UC05_04_Remove_ticket=
UC05_05_Sign_off=
UC06_New_user_registration=
UC06_01_Home_page=
UC06_02_Registration=
UC06_03_Filling_data=
UC06_04_Profile=
[ManuallyExtraFiles]
generator.c=
