[t24]
SnapshotXmlFile=snapshot_22.xml
ContentType=text/html
StepName=Url: reservations.pl
Total=2
FileName1=t24.html
FileName2=t89_6_profileValidate.UNK
RequestHeaderFile=t24_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t24_ResponseHeader.txt
RawStepEndTime=0
RawStepName=reservations.pl
RequestBodyFile=t24_RequestBody.txt
RawStepStartTime=1713719051717
URL1=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL2=http://localhost:1080/WebTours/profileValidate.js
