"1=on&flightID=2922326003-7853-MG&flightID=2423437090-15495-MG&flightID=2922326003-23237-MG&fli"
"ghtID=1600474174-30977-MG&flightID=2423437090-38572-MG&flightID=1600474174-46361-MG&flightID=2"
"922326003-54006-MG&flightID=2423437090-61649-MG&flightID=2922326003-69391-MG&flightID=24234370"
"90-77033-MG&flightID=1600474174-84823-MG&flightID=2423437090-92418-MG&flightID=2423437090-1001"
"10-MG&flightID=1600474174-107900-MG&flightID=2922326003-115545-MG&flightID=2423437090-123187-M"
"G&flightID=1600474174-130977-MG&flightID=2922326003-138622-MG&flightID=2423437090-146264-MG&fl"
"ightID=2922326003-154006-MG&flightID=2423437090-161649-MG&flightID=1600474174-169438-MG&flight"
"ID=2423437090-177033-MG&flightID=2423437090-184726-MG&flightID=1600474174-192515-MG&flightID=1"
"600474174-200207-MG&flightID=2922326003-207853-MG&flightID=2423437090-215495-MG&flightID=16004"
"74174-223284-MG&flightID=2423437090-230880-MG&flightID=2922326003-238622-MG&flightID=242343709"
"0-246264-MG&flightID=2922326003-254006-MG&flightID=1600474174-261746-MG&flightID=2922326003-26"
"9712-MG&.cgifields=35&03-269712-MG&.cgifields=35&removeFlights.x=69&removeFlights.y=5"
