HTTP/1.1 204 No Content
Date: Fri, 19 Apr 2024 22:54:12 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Last-Modified: Sun, 17 May 1998 03:00:00 GMT
Access-Control-Allow-Origin: chrome-extension://mjbepbhonbojpoaenhckjocchgfiaofo
Access-Control-Allow-Credentials: true
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Server: Golfe2
Content-Length: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

