"|\x00\x00\x08C\xF0\x13{\"impression_time\":1713567224267,\"\x15\x00]stamp\x1A\x000ver7\x00\xF2"
"X\":\"2.31.1-blth-2\",\"entityId\":\"tRW2xasmrSZrN7QWk\",\"clientUUID\":\"ddad7b35-c352-4c2a-9"
"813-e404ac49b128\",\"s\xA4\x00\x035\x00\xF6\x15c1bd90f5-f77c-42b7-8fd3-0b9e74142bfe5\x00e_star"
"t\xC0\x00\xF3\x01079030,\"pageViewT\x00\xF0Dff73524f-14dd-4c46-bf92-70aebab15b0a\",\"protocol\""
":\"https:\",\"host\":\"www.fangraphs.com/\x00PathnaX\x01'\"/\x0F\x00\xF4\x10_split\":[],\"refe"
"rrer\":null,\"utm\x0B\x00\xF1\x00acquisition\":{}Z\x01:ryPT\x00\x06\xC2\x01\x86Count\":5\xDC\x00"
"\x03\x12\x00\x162\x12\x00\x1D_/\x00\x07\x0B\x01c_error5\x00\x140\xAA\x01\x16_\xA2\x00\x03\xF4\x00"
"\xC0//www.google\xE9\x00\x00\xDB\x00\x02\xD6\x01\x17_\xBE\x00\x03\x12\x00:ent\xB4\x00\xF5\x01d"
"epthcharts.aspx\x13\x02\x0E\x9C\x005471\x86\x00\x04\xB0\x01\x03\x9F\x00%59\x1A\x00\x12s\x1D\x02"
"\x03\x19\x00\xF2\x1031,\"window\":{\"innerWidth\":1600,\x12\x00\xF4\x08Height\":765,\"scrollY\""
":0\x0C\x00\x04\x1F\x00\xF3\x068767},\"networkInforma\x8F\x01\xF0\x06\"type\":\"not supported\xFE"
"\x02\x92ffectiveT \x00\xF0\x13slow-2g\",\"downlink\":0.15,\"rtt\":285w\x00\xF2\x08aveData\":fa"
"lse},\"vitals\xF7\x01aprebid\xA1\x03 ou4\x00\x100\xC9\x00\x03\x16\x00\x06\x88\x03pv8.43.0h\x02"
"\x011\x00\x00\x00\x01ruserIdsk\x02uconfigU\x13\x00P\"id5I\xB4\x00\xD0sharedId\"]},\"3\x00TStat"
"e\x87\x021layw\x00\x02\xA0\x02\xA3experimentV\x00\xA0yieldManag\xC5\x02#{\"\x91\x00\x00\x00\x04"
"D222,\x10\x00\x12N\x07\x03\x14f\"\x03`_v1.68\x17\x01Beplo/\x04\xF0\tfe5914c119bd53024c260f59\xD3"
"\x00\x80ercentag\xA4\x04P,\"isSC\x03 Te{\x03\x014\x01\x00\x14\x00sPreviewF\x01\x00\xAE\x03\x01"
"\x10\x00UDebug\x15\x00\x0F\x9F\x04\n"
"\x80},\"conteI\x03\x00r\x03\xE2revenueBias\":1\x10\x050Zon\xF9\x01\xD0Europe/London\xA2\x00\x03"
"Q\x04\x00w\x01\x11a\x02\x02`Engage+\x01\x11T\x5C\x05\x00~\x02\x95sInitialP.\x00Dtruey\x02\x10D"
"\x1C\x03\x01\x89\x02\x06\x86\x00S\"word\xDD\x02\x831,\"image\x0F\x00\xA30}},\"topic\x8C\x01\xF0"
"\x02custom_1\":\"unknow\x99\x00\x03\x15\x00\x142\xD0\x01\x03\x10\x00\x1B3\x10\x00\x1B4\x10\x00"
"\x1B5\x10\x00\x1B6\x10\x00\x1B7\x10\x00\x1B8\x10\x00\x149\x10\x00\x00C\x01Bt\":\"\x88\x05\x02\x8C"
"\x04QNavigK\x03`Timing5\x01bfetchS\xAD\x05\x103/\x03\xA3mainLookup\x16\x00J62.5\x19\x00REnd\":"
"\x17\x00yconnect+\x00rsecureC\x1A\x009ion\x1D\x00\x031\x00\x01C\x00b280.90\x01\x00`596046\x9A\x05"
"DquesQ\x00R927.1!\x00`014901!\x00csponseV\x00f5970.6#\x00\x06!\x00\x01c\x00@6595\xBF\x00\xF0\x04"
"transferSize\":48397\xDA\x05\x94codedBody\x18\x00\x100\x18\x00+de\x18\x00f505038[\x00\x00\xAA\x03"
"Pus\":2\x13\x04\x82domInter\x7F\x02b\":1372J\x01\x12C\xD5\x02\xA4LoadedEven\xD7\x00Z13823\xB6\x00"
">dom/\x00\x01\xC3\x00s13830.3\xE3\x00P447}}"
