HTTP/1.1 200 OK
Date: Sat, 20 Apr 2024 13:11:17 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 11862
Connection: keep-alive
access-control-allow-origin: *
access-control-expose-headers: *
timing-allow-origin: *
Cache-Control: public, max-age=604800, s-maxage=43200
cross-origin-resource-policy: cross-origin
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-jsd-version: main
x-jsd-version-type: branch
etag: W/"836b-pSvwzvfZP4qxl1lEL+tM3UEd8a8"
Content-Encoding: br
x-served-by: cache-fra-eddf8230032-FRA, cache-lga21958-LGA
x-cache: HIT, HIT
vary: Accept-Encoding
alt-svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 330
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IgsfWPPazTH37gktMbGGgnVT%2BwG26mLVxpBaOy1JKfPzs4scZeGX3mR%2Fu77e5%2FrKFNTUfQ4MQbDaU3JLAYru0tTgwSSQUdh%2FVGCsrU5M%2BYtEotS5MF1MysZ%2Ff0GRGm8AkBc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8775611dac2c2dcd-TBS

