"{\"deviceWidth\":1600,\"deviceHeight\":900,\"language\":\"en\",\"secure\":1,\"host\":\"www.fan"
"graphs.com\",\"page\":\"/\",\"siteObj\":{\"domain\":\"fangraphs.com\",\"publisher\":{\"domain\""
":\"fangraphs.com\"},\"page\":\"https://www.fangraphs.com/\"},\"placements\":[{\"placementId\":"
"1100690,\"bidId\":\"77cc59f46df21ba\",\"tid\":\"67399542-2094-4919-abfa-a55f5e119af8\",\"eids\""
":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuz"
"H-JWWdxdZwj2hv2OMdqqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA6ZAwhvXtm"
"PA==\"}}]},{\"source\":\"pubcid.org\",\"uids\":[{\"id\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663"
"\",\"atype\":1}]},{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":{\"uid\":\"ID5*Uir_wSaj0gbhwz"
"0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffq"
"t2OA6ZAwhvXtmPA==\"}}}]}],\"floor\":{},\"gpid\":\"sticky_left__ayManagerEnv__1_6dbd0ea0\",\"tr"
"affic\":\"banner\",\"sizes\":[[160,600],[120,600]]},{\"placementId\":1100689,\"bidId\":\"784a6"
"0e842639c4\",\"tid\":\"54b3908f-37fa-42e1-8e21-45a35cf2335e\",\"eids\":[{\"source\":\"id5-sync"
".com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xA"
"f\",\"atype\":1,\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}}]},{\"source\":\""
"pubcid.org\",\"uids\":[{\"id\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663\",\"atype\":1}]},{\"sour"
"ce\":\"id5-sync.com\",\"uids\":[{\"id\":{\"uid\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuz"
"H-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}}}]}]"
",\"floor\":{},\"gpid\":\"sticky_right__ayManagerEnv__1_69b3d958\",\"traffic\":\"banner\",\"siz"
"es\":[[160,600],[120,600]]},{\"placementId\":1100688,\"bidId\":\"795f8589b379ad2\",\"tid\":\"3"
"aae3d50-79c3-4159-bca5-1f01d577d8a0\",\"eids\":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\""
":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"atype\":1,\"ext\":"
"{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}}]},{\"source\":\"pubcid.org\",\"uids\":["
"{\"id\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663\",\"atype\":1}]},{\"source\":\"id5-sync.com\",\""
"uids\":[{\"id\":{\"uid\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xA"
"f\",\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}}}]}],\"floor\":{},\"gpid\":\""
"sticky_footer__ayManagerEnv__1_5f201413\",\"traffic\":\"banner\",\"sizes\":[[970,90],[728,90]]"
"},{\"placementId\":1100687,\"bidId\":\"80d7c887845bd92\",\"tid\":\"8c8cba3d-cbe7-41da-8e9d-36a"
"154055874\",\"eids\":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo8"
"4qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2,\"pba\":\""
"w0e/Ffqt2OA6ZAwhvXtmPA==\"}}]},{\"source\":\"pubcid.org\",\"uids\":[{\"id\":\"2e629db3-2e44-4b"
"7a-90a1-95dc913e2663\",\"atype\":1}]},{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":{\"uid\":"
"\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\""
":2,\"pba\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}}}]}],\"floor\":{},\"gpid\":\"ay_top_banner__ayManager"
"Env__1_9549e738\",\"traffic\":\"banner\",\"sizes\":[[970,250],[970,90],[728,90]]}]}"
