"[{\"bidder\":\"zeta_global_ssp\",\"params\":[{\"sid\":\"812\"}],\"auctionId\":\"ed2b4f98-277e-"
"40a4-b567-5555b097b4ce\",\"floorData\":{\"noFloorSignaled\":false,\"skipped\":true,\"skipRate\""
":0,\"skippedReason\":\"not_found\",\"location\":\"noData\"},\"userId\":{\"id5id\":{\"uid\":\"I"
"D5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\":2,"
"\"pba\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}},\"pubcid\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663\"},\""
"userIdAsEids\":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6"
"GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ff"
"qt2OA6ZAwhvXtmPA==\"}}]},{\"source\":\"pubcid.org\",\"uids\":[{\"id\":\"2e629db3-2e44-4b7a-90a"
"1-95dc913e2663\",\"atype\":1}]}],\"ortb2Imp\":{\"ext\":{\"tid\":\"67399542-2094-4919-abfa-a55f"
"5e119af8\",\"data\":{\"pbadslot\":\"sticky_left__ayManagerEnv__1_6dbd0ea0\"}}},\"mediaTypes\":"
"{\"banner\":{\"sizes\":[[160,600],[120,600]]}},\"adUnitCode\":\"sticky_left__ayManagerEnv__1_6"
"dbd0ea0\",\"transactionId\":\"67399542-2094-4919-abfa-a55f5e119af8\",\"adUnitId\":\"d4373f98-c"
"7ac-4d78-a9fc-48919056d2fa\",\"sizes\":[[160,600],[120,600]],\"bidId\":\"79a7f6a324ad58\",\"bi"
"dderRequestId\":\"63883c17151f9a\",\"src\":\"client\",\"metrics\":{\"userId.init.consent\":[0]"
",\"userId.mod.init\":[0.8999999985098839,1.1000000014901161],\"userId.mods.id5Id.init\":[0.899"
"9999985098839],\"userId.mods.sharedId.init\":[1.1000000014901161],\"userId.init.modules\":[3.5"
"],\"userId.callbacks.pending\":[0.10000000149011612],\"userId.total\":[15.800000004470348],\"r"
"equestBids.usp\":0.09999999403953552,\"requestBids.priceFloors\":0.9000000059604645,\"requestB"
"ids.userId\":1.3999999985098839,\"requestBids.validate\":0.6000000014901161,\"requestBids.make"
"Requests\":8.700000002980232,\"requestBids.total\":17239.39999999851,\"requestBids.callBids\":"
"17171.69999999553,\"adapter.client.validate\":0,\"adapters.client.zeta_global_ssp.validate\":0"
",\"adapter.client.buildRequests\":0.8000000044703484,\"adapters.client.zeta_global_ssp.buildRe"
"quests\":0.8000000044703484},\"bidRequestsCount\":1,\"bidderRequestsCount\":1,\"bidderWinsCoun"
"t\":0,\"ortb2\":{\"source\":{\"tid\":\"ed2b4f98-277e-40a4-b567-5555b097b4ce\"},\"site\":{\"dom"
"ain\":\"fangraphs.com\",\"publisher\":{\"domain\":\"fangraphs.com\"},\"page\":\"https://www.fa"
"ngraphs.com/\"},\"device\":{\"w\":1600,\"h\":765,\"dnt\":0,\"ua\":\"Mozilla/5.0 (Windows NT 10"
".0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",\"lang"
"uage\":\"en\",\"sua\":{\"source\":1,\"platform\":{\"brand\":\"Windows\"},\"browsers\":[{\"bran"
"d\":\"Chromium\",\"version\":[\"124\"]},{\"brand\":\"Google Chrome\",\"version\":[\"124\"]},{\""
"brand\":\"Not-A.Brand\",\"version\":[\"99\"]}],\"mobile\":0}}},\"timeout\":2000},{\"bidder\":\""
"zeta_global_ssp\",\"params\":[{\"sid\":\"812\"}],\"auctionId\":\"ed2b4f98-277e-40a4-b567-5555b"
"097b4ce\",\"floorData\":{\"noFloorSignaled\":false,\"skipped\":true,\"skipRate\":0,\"skippedRe"
"ason\":\"not_found\",\"location\":\"noData\"},\"userId\":{\"id5id\":{\"uid\":\"ID5*Uir_wSaj0gb"
"hwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\":2,\"pba\":\"w0e/"
"Ffqt2OA6ZAwhvXtmPA==\"}},\"pubcid\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663\"},\"userIdAsEids\""
":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuz"
"H-JWWdxdZwj2hv2OMdqqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA6ZAwhvXtm"
"PA==\"}}]},{\"source\":\"pubcid.org\",\"uids\":[{\"id\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663"
"\",\"atype\":1}]}],\"ortb2Imp\":{\"ext\":{\"tid\":\"54b3908f-37fa-42e1-8e21-45a35cf2335e\",\"d"
"ata\":{\"pbadslot\":\"sticky_right__ayManagerEnv__1_69b3d958\"}}},\"mediaTypes\":{\"banner\":{"
"\"sizes\":[[160,600],[120,600]]}},\"adUnitCode\":\"sticky_right__ayManagerEnv__1_69b3d958\",\""
"transactionId\":\"54b3908f-37fa-42e1-8e21-45a35cf2335e\",\"adUnitId\":\"ffb5e2f7-b5a7-40bb-b27"
"f-3ed3998b7f0c\",\"sizes\":[[160,600],[120,600]],\"bidId\":\"8796f47b7277b5\",\"bidderRequestI"
"d\":\"63883c17151f9a\",\"src\":\"client\",\"metrics\":{\"userId.init.consent\":[0],\"userId.mo"
"d.init\":[0.8999999985098839,1.1000000014901161],\"userId.mods.id5Id.init\":[0.899999998509883"
"9],\"userId.mods.sharedId.init\":[1.1000000014901161],\"userId.init.modules\":[3.5],\"userId.c"
"allbacks.pending\":[0.10000000149011612],\"userId.total\":[15.800000004470348],\"requestBids.u"
"sp\":0.09999999403953552,\"requestBids.priceFloors\":0.9000000059604645,\"requestBids.userId\""
":1.3999999985098839,\"requestBids.validate\":0.6000000014901161,\"requestBids.makeRequests\":8"
".700000002980232,\"requestBids.total\":17239.39999999851,\"requestBids.callBids\":17171.699999"
"99553,\"adapter.client.validate\":0,\"adapters.client.zeta_global_ssp.validate\":0,\"adapter.c"
"lient.buildRequests\":0.8000000044703484,\"adapters.client.zeta_global_ssp.buildRequests\":0.8"
"000000044703484},\"bidRequestsCount\":1,\"bidderRequestsCount\":1,\"bidderWinsCount\":0,\"ortb"
"2\":{\"source\":{\"tid\":\"ed2b4f98-277e-40a4-b567-5555b097b4ce\"},\"site\":{\"domain\":\"fang"
"raphs.com\",\"publisher\":{\"domain\":\"fangraphs.com\"},\"page\":\"https://www.fangraphs.com/"
"\"},\"device\":{\"w\":1600,\"h\":765,\"dnt\":0,\"ua\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x"
"64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",\"language\":\"en\""
",\"sua\":{\"source\":1,\"platform\":{\"brand\":\"Windows\"},\"browsers\":[{\"brand\":\"Chromiu"
"m\",\"version\":[\"124\"]},{\"brand\":\"Google Chrome\",\"version\":[\"124\"]},{\"brand\":\"No"
"t-A.Brand\",\"version\":[\"99\"]}],\"mobile\":0}}},\"timeout\":2000},{\"bidder\":\"zeta_global"
"_ssp\",\"params\":[{\"sid\":\"812\"}],\"auctionId\":\"ed2b4f98-277e-40a4-b567-5555b097b4ce\",\""
"floorData\":{\"noFloorSignaled\":false,\"skipped\":true,\"skipRate\":0,\"skippedReason\":\"not"
"_found\",\"location\":\"noData\"},\"userId\":{\"id5id\":{\"uid\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-"
"X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA6ZAwh"
"vXtmPA==\"}},\"pubcid\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663\"},\"userIdAsEids\":[{\"source\""
":\"id5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2h"
"v2OMdqqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}}]},{\""
"source\":\"pubcid.org\",\"uids\":[{\"id\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663\",\"atype\":1"
"}]}],\"ortb2Imp\":{\"ext\":{\"tid\":\"3aae3d50-79c3-4159-bca5-1f01d577d8a0\",\"data\":{\"pbads"
"lot\":\"sticky_footer__ayManagerEnv__1_5f201413\"}}},\"mediaTypes\":{\"banner\":{\"sizes\":[[9"
"70,90],[728,90]]}},\"adUnitCode\":\"sticky_footer__ayManagerEnv__1_5f201413\",\"transactionId\""
":\"3aae3d50-79c3-4159-bca5-1f01d577d8a0\",\"adUnitId\":\"41d4fd73-5941-4c67-89f1-d86e6ae3418f\""
",\"sizes\":[[970,90],[728,90]],\"bidId\":\"944b1a74f43f6b\",\"bidderRequestId\":\"63883c17151f"
"9a\",\"src\":\"client\",\"metrics\":{\"userId.init.consent\":[0],\"userId.mod.init\":[0.899999"
"9985098839,1.1000000014901161],\"userId.mods.id5Id.init\":[0.8999999985098839],\"userId.mods.s"
"haredId.init\":[1.1000000014901161],\"userId.init.modules\":[3.5],\"userId.callbacks.pending\""
":[0.10000000149011612],\"userId.total\":[15.800000004470348],\"requestBids.usp\":0.09999999403"
"953552,\"requestBids.priceFloors\":0.9000000059604645,\"requestBids.userId\":1.399999998509883"
"9,\"requestBids.validate\":0.6000000014901161,\"requestBids.makeRequests\":8.700000002980232,\""
"requestBids.total\":17239.39999999851,\"requestBids.callBids\":17171.69999999553,\"adapter.cli"
"ent.validate\":0,\"adapters.client.zeta_global_ssp.validate\":0,\"adapter.client.buildRequests"
"\":0.8000000044703484,\"adapters.client.zeta_global_ssp.buildRequests\":0.8000000044703484},\""
"bidRequestsCount\":1,\"bidderRequestsCount\":1,\"bidderWinsCount\":0,\"ortb2\":{\"source\":{\""
"tid\":\"ed2b4f98-277e-40a4-b567-5555b097b4ce\"},\"site\":{\"domain\":\"fangraphs.com\",\"publi"
"sher\":{\"domain\":\"fangraphs.com\"},\"page\":\"https://www.fangraphs.com/\"},\"device\":{\"w"
"\":1600,\"h\":765,\"dnt\":0,\"ua\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537"
".36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",\"language\":\"en\",\"sua\":{\"source"
"\":1,\"platform\":{\"brand\":\"Windows\"},\"browsers\":[{\"brand\":\"Chromium\",\"version\":[\""
"124\"]},{\"brand\":\"Google Chrome\",\"version\":[\"124\"]},{\"brand\":\"Not-A.Brand\",\"versi"
"on\":[\"99\"]}],\"mobile\":0}}},\"timeout\":2000},{\"bidder\":\"zeta_global_ssp\",\"params\":["
"{\"sid\":\"812\"}],\"auctionId\":\"ed2b4f98-277e-40a4-b567-5555b097b4ce\",\"floorData\":{\"noF"
"loorSignaled\":false,\"skipped\":true,\"skipRate\":0,\"skippedReason\":\"not_found\",\"locatio"
"n\":\"noData\"},\"userId\":{\"id5id\":{\"uid\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-"
"JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}},\"pub"
"cid\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663\"},\"userIdAsEids\":[{\"source\":\"id5-sync.com\""
",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\""
"atype\":1,\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2OA6ZAwhvXtmPA==\"}}]},{\"source\":\"pubci"
"d.org\",\"uids\":[{\"id\":\"2e629db3-2e44-4b7a-90a1-95dc913e2663\",\"atype\":1}]}],\"ortb2Imp\""
":{\"ext\":{\"tid\":\"8c8cba3d-cbe7-41da-8e9d-36a154055874\",\"data\":{\"pbadslot\":\"ay_top_ba"
"nner__ayManagerEnv__1_9549e738\"}}},\"mediaTypes\":{\"banner\":{\"sizes\":[[970,250],[970,90],"
"[728,90]]}},\"adUnitCode\":\"ay_top_banner__ayManagerEnv__1_9549e738\",\"transactionId\":\"8c8"
"cba3d-cbe7-41da-8e9d-36a154055874\",\"adUnitId\":\"25f0ceba-9ba8-4fb1-9248-1e62d16494b5\",\"si"
"zes\":[[970,250],[970,90],[728,90]],\"bidId\":\"10f48f4d92a3672\",\"bidderRequestId\":\"63883c"
"17151f9a\",\"src\":\"client\",\"metrics\":{\"userId.init.consent\":[0],\"userId.mod.init\":[0."
"8999999985098839,1.1000000014901161],\"userId.mods.id5Id.init\":[0.8999999985098839],\"userId."
"mods.sharedId.init\":[1.1000000014901161],\"userId.init.modules\":[3.5],\"userId.callbacks.pen"
"ding\":[0.10000000149011612],\"userId.total\":[15.800000004470348],\"requestBids.usp\":0.09999"
"999403953552,\"requestBids.priceFloors\":0.9000000059604645,\"requestBids.userId\":1.399999998"
"5098839,\"requestBids.validate\":0.6000000014901161,\"requestBids.makeRequests\":8.70000000298"
"0232,\"requestBids.total\":17239.39999999851,\"requestBids.callBids\":17171.69999999553,\"adap"
"ter.client.validate\":0,\"adapters.client.zeta_global_ssp.validate\":0,\"adapter.client.buildR"
"equests\":0.8000000044703484,\"adapters.client.zeta_global_ssp.buildRequests\":0.8000000044703"
"484},\"bidRequestsCount\":1,\"bidderRequestsCount\":1,\"bidderWinsCount\":0,\"ortb2\":{\"sourc"
"e\":{\"tid\":\"ed2b4f98-277e-40a4-b567-5555b097b4ce\"},\"site\":{\"domain\":\"fangraphs.com\","
"\"publisher\":{\"domain\":\"fangraphs.com\"},\"page\":\"https://www.fangraphs.com/\"},\"device"
"\":{\"w\":1600,\"h\":765,\"dnt\":0,\"ua\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"
"Kit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",\"language\":\"en\",\"sua\":{\""
"source\":1,\"platform\":{\"brand\":\"Windows\"},\"browsers\":[{\"brand\":\"Chromium\",\"versio"
"n\":[\"124\"]},{\"brand\":\"Google Chrome\",\"version\":[\"124\"]},{\"brand\":\"Not-A.Brand\","
"\"version\":[\"99\"]}],\"mobile\":0}}},\"timeout\":2000}]"
