"{\"deviceWidth\":1600,\"deviceHeight\":900,\"language\":\"en\",\"secure\":1,\"host\":\"www.fan"
"graphs.com\",\"page\":\"/\",\"siteObj\":{\"domain\":\"fangraphs.com\",\"publisher\":{\"domain\""
":\"fangraphs.com\"},\"page\":\"https://www.fangraphs.com/\"},\"placements\":[{\"placementId\":"
"1100690,\"bidId\":\"6c2d739f74e0b5\",\"tid\":\"67399542-2094-4919-abfa-a55f5e119af8\",\"eids\""
":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":{\"uid\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKf"
"e2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\":2}}}]}],\"floor\":{\"160x600\":0.03"
",\"120x600\":0.03},\"gpid\":\"sticky_left__ayManagerEnv__1_6dbd0ea0\",\"traffic\":\"banner\",\""
"sizes\":[[160,600],[120,600]]},{\"placementId\":1100689,\"bidId\":\"7ea8b2adbf5a43\",\"tid\":\""
"54b3908f-37fa-42e1-8e21-45a35cf2335e\",\"eids\":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\""
":{\"uid\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\""
"linkType\":2}}}]}],\"floor\":{\"160x600\":0.03,\"120x600\":0.03},\"gpid\":\"sticky_right__ayMa"
"nagerEnv__1_69b3d958\",\"traffic\":\"banner\",\"sizes\":[[160,600],[120,600]]},{\"placementId\""
":1100687,\"bidId\":\"8c1e87bd368f9d\",\"tid\":\"8c8cba3d-cbe7-41da-8e9d-36a154055874\",\"eids\""
":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":{\"uid\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKf"
"e2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"ext\":{\"linkType\":2}}}]}],\"floor\":{\"970x90\":0.03,"
"\"728x90\":0.03},\"gpid\":\"ay_top_banner__ayManagerEnv__1_9549e738\",\"traffic\":\"banner\",\""
"sizes\":[[970,90],[728,90]]}]}"
