"{\"id\":\"851e3f0e67a8f74\",\"imp\":[{\"adunitcode\":\"sticky_left__ayManagerEnv__1_6dbd0ea0\""
",\"id\":\"108563af8b90e6f\",\"tagid\":\"1116909\",\"bidfloor\":0.03,\"banner\":{\"format\":[{\""
"w\":160,\"h\":600},{\"w\":120,\"h\":600}],\"w\":1,\"h\":1},\"ext\":{\"tid\":\"67399542-2094-49"
"19-abfa-a55f5e119af8\",\"data\":{\"pbadslot\":\"sticky_left__ayManagerEnv__1_6dbd0ea0\",\"adse"
"rver\":{\"name\":\"gam\",\"adslot\":\"/1128006/ay_sticky_left\"}},\"gpid\":\"sticky_left__ayMa"
"nagerEnv__1_6dbd0ea0\"}},{\"adunitcode\":\"sticky_right__ayManagerEnv__1_69b3d958\",\"id\":\"1"
"10a49141cd27de\",\"tagid\":\"1116909\",\"bidfloor\":0.03,\"banner\":{\"format\":[{\"w\":160,\""
"h\":600},{\"w\":120,\"h\":600}],\"w\":1,\"h\":1},\"ext\":{\"tid\":\"54b3908f-37fa-42e1-8e21-45"
"a35cf2335e\",\"data\":{\"pbadslot\":\"sticky_right__ayManagerEnv__1_69b3d958\",\"adserver\":{\""
"name\":\"gam\",\"adslot\":\"/1128006/ay_sticky_right\"}},\"gpid\":\"sticky_right__ayManagerEnv"
"__1_69b3d958\"}},{\"adunitcode\":\"ay_top_banner__ayManagerEnv__1_9549e738\",\"id\":\"121ecf93"
"23cade4\",\"tagid\":\"1116239\",\"bidfloor\":0.03,\"banner\":{\"format\":[{\"w\":970,\"h\":90}"
",{\"w\":728,\"h\":90}],\"w\":1,\"h\":1},\"ext\":{\"tid\":\"8c8cba3d-cbe7-41da-8e9d-36a15405587"
"4\",\"data\":{\"pbadslot\":\"ay_top_banner__ayManagerEnv__1_9549e738\",\"adserver\":{\"name\":"
"\"gam\",\"adslot\":\"/1128006/ay_fg_top_banner\"}},\"gpid\":\"ay_top_banner__ayManagerEnv__1_9"
"549e738\"}}],\"site\":{\"domain\":\"www.fangraphs.com\",\"publisher\":{\"domain\":\"fangraphs."
"com\"},\"page\":\"https://www.fangraphs.com/\"},\"user\":{\"ext\":{\"eids\":[{\"source\":\"cri"
"teo.com\",\"uids\":[{\"id\":\"x6qmhV91RlJNVklCZ3ZTclloZjBtRnAwWUFFNkVQY3IwZEE5ZEhEdU81T0xJZjFv"
"eDZLQ3hCSExQNE9JWWlkNFQ0SlYzRXQwZjBJanlzR3NCQVRwTWJ5eTVXeVJDNnYwJTJGblhIdlhqNzNwbXBscDBzJTNE\""
",\"atype\":1}]},{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6"
"GucKfe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2}}]},{\"source\":"
"\"blockthrough.com\",\"uids\":[{\"id\":\"bt-aauser\",\"atype\":1,\"ext\":{\"stype\":\"ppuid\"}"
"}]},{\"source\":\"pubcid.org\",\"uids\":[{\"id\":\"f8639b89-3b3c-413e-b7a4-f4d5b8a33fee\",\"at"
"ype\":1}]}],\"prebid_criteoid\":\"x6qmhV91RlJNVklCZ3ZTclloZjBtRnAwWUFFNkVQY3IwZEE5ZEhEdU81T0xJ"
"ZjFveDZLQ3hCSExQNE9JWWlkNFQ0SlYzRXQwZjBJanlzR3NCQVRwTWJ5eTVXeVJDNnYwJTJGblhIdlhqNzNwbXBscDBzJT"
"NE\"}}}"
