"{\"id\":\"54e6a788-a0a9-4c3a-9cef-f918c4da103c\",\"at\":1,\"cur\":[\"USD\"],\"tmax\":2000,\"si"
"te\":{\"domain\":\"fangraphs.com\",\"page\":\"https://www.fangraphs.com/\",\"ref\":null,\"publ"
"isher\":{\"domain\":\"fangraphs.com\"}},\"device\":{\"ua\":\"Mozilla/5.0 (Windows NT 10.0; Win"
"64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36\",\"language\":"
"\"en\",\"js\":1,\"dnt\":0,\"h\":900,\"w\":1600},\"regs\":{\"coppa\":0,\"ext\":{}},\"source\":{"
"\"tid\":\"76994416-9807-473e-a0ba-c868f2019abd\",\"ext\":{\"version\":\"7.47.0\",\"str\":\"4.3"
".0\"}},\"bcat\":[],\"badv\":[],\"test\":0,\"user\":{\"ext\":{\"eids\":[{\"source\":\"criteo.co"
"m\",\"uids\":[{\"id\":\"x6qmhV91RlJNVklCZ3ZTclloZjBtRnAwWUFFNkVQY3IwZEE5ZEhEdU81T0xJZjFveDZLQ3"
"hCSExQNE9JWWlkNFQ0SlYzRXQwZjBJanlzR3NCQVRwTWJ5eTVXeVJDNnYwJTJGblhIdlhqNzNwbXBscDBzJTNE\",\"aty"
"pe\":1}]},{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucKfe"
"2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2}}]},{\"source\":\"bloc"
"kthrough.com\",\"uids\":[{\"id\":\"bt-aauser\",\"atype\":1,\"ext\":{\"stype\":\"ppuid\"}}]},{\""
"source\":\"pubcid.org\",\"uids\":[{\"id\":\"f8639b89-3b3c-413e-b7a4-f4d5b8a33fee\",\"atype\":1"
"}]}]}},\"imp\":[{\"id\":\"471679f15082a1d\",\"tagid\":\"Y9Ui4rqhAqMjMFb6KPvwr4Lc\",\"secure\":"
"1,\"bidfloor\":0.03,\"ext\":{\"tid\":\"54b3908f-37fa-42e1-8e21-45a35cf2335e\",\"gpid\":\"stick"
"y_right__ayManagerEnv__1_69b3d958\"},\"banner\":{\"pos\":0,\"topframe\":1,\"format\":[{\"w\":1"
"60,\"h\":600},{\"w\":120,\"h\":600}]}}]}"
