HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: br
Content-Type: text/html
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="ads-gpt-scs"
Report-To: {"group":"ads-gpt-scs","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/ads-gpt-scs"}]}
Timing-Allow-Origin: *
Content-Length: 2653
Date: Fri, 19 Apr 2024 22:55:55 GMT
Expires: Sat, 19 Apr 2025 22:55:55 GMT
Cache-Control: public, immutable, max-age=31536000
Last-Modified: Thu, 03 Nov 2022 19:10:08 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

