"{\"id\":\"116fecb8369a7e97\",\"cur\":[\"USD\"],\"imp\":[{\"id\":\"117d5f951f100c79\",\"secure\""
":1,\"banner\":{\"w\":970,\"h\":90,\"format\":[{\"w\":970,\"h\":90},{\"w\":728,\"h\":90}]}},{\""
"id\":\"11881d6f755c860c\",\"secure\":1,\"banner\":{\"w\":970,\"h\":250,\"format\":[{\"w\":970,"
"\"h\":250},{\"w\":970,\"h\":90},{\"w\":728,\"h\":90}]}}],\"site\":{\"page\":\"fangraphs.com/\""
",\"domain\":\"fangraphs.com\"},\"device\":{\"w\":1600,\"h\":900,\"dnt\":0,\"ua\":\"Mozilla/5.0"
" (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/"
"537.36\",\"language\":\"en\",\"sua\":{\"source\":1,\"platform\":{\"brand\":\"Windows\"},\"brow"
"sers\":[{\"brand\":\"Chromium\",\"version\":[\"124\"]},{\"brand\":\"Google Chrome\",\"version\""
":[\"124\"]},{\"brand\":\"Not-A.Brand\",\"version\":[\"99\"]}],\"mobile\":0}},\"user\":{\"ext\""
":{\"eids\":[{\"source\":\"id5-sync.com\",\"uids\":[{\"id\":\"ID5*Uir_wSaj0gbhwz0sSo84qj-X6GucK"
"fe2BcdoSuzH-JWWdxdZwj2hv2OMdqqU8xAf\",\"atype\":1,\"ext\":{\"linkType\":2,\"pba\":\"w0e/Ffqt2O"
"A6ZAwhvXtmPA==\"}}]},{\"source\":\"pubcid.org\",\"uids\":[{\"id\":\"2e629db3-2e44-4b7a-90a1-95"
"dc913e2663\",\"atype\":1}]}]}},\"ext\":{\"sid\":\"812\"},\"tmax\":2000}"
