HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5161
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 06 Mar 2024 17:06:19 GMT
Access-Control-Allow-Origin: *
ETag: W/"65e8a28b-39ae"
expires: Fri, 19 Apr 2024 22:42:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: HIT
X-GitHub-Request-Id: EBE4:2E541F:7D45BAC:7FF4D3D:6622F5DF
Accept-Ranges: bytes
Date: Fri, 19 Apr 2024 22:54:12 GMT
Via: 1.1 varnish
Age: 21
X-Served-By: cache-mxp6928-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1713567252.437765,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 43e0c9232d1a3a1f25cc3332e5091985d3f4c202

